<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 27 16:23:01 CEST 2021 -->
<title>FoxTail</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="declaration: package: edu.uoc.uocnejitos.model, class: FoxTail">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoxTail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.uoc.uocnejitos.model</a></div>
<h1 title="Class FoxTail" class="title">Class FoxTail</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Piece.html" title="class in edu.uoc.uocnejitos.model">edu.uoc.uocnejitos.model.Piece</a>
<div class="inheritance"><a href="Fox.html" title="class in edu.uoc.uocnejitos.model">edu.uoc.uocnejitos.model.Fox</a>
<div class="inheritance">edu.uoc.uocnejitos.model.FoxTail</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Movable.html" title="interface in edu.uoc.uocnejitos.model">Movable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FoxTail</span>
extends <a href="Fox.html" title="class in edu.uoc.uocnejitos.model">Fox</a></pre>
<div class="block">A FoxTail piece class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David García Solórzano</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.uoc.uocnejitos.model.FoxHead)">FoxTail</a></span>&#8203;(<a href="FoxHead.html" title="class in edu.uoc.uocnejitos.model">FoxHead</a>&nbsp;foxHead)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateCoord(edu.uoc.uocnejitos.model.Coordinate)">calculateCoord</a></span>&#8203;(<a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coordHead)</code></th>
<td class="colLast">
<div class="block">Calculates the coordinate in which the fox's tail must be in relation to the coordinate of the fox's head.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private <a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeadEndCoordinate(edu.uoc.uocnejitos.model.Coordinate,int)">getHeadEndCoordinate</a></span>&#8203;(<a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;tailDestination,
int&nbsp;sizeBoard)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidMove(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">isValidMove</a></span>&#8203;(<a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;destination,
<a href="Level.html" title="class in edu.uoc.uocnejitos.model">Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Checks if the move is valid according to the game's rules.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">move</a></span>&#8203;(<a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;destination,
<a href="Level.html" title="class in edu.uoc.uocnejitos.model">Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Moves the piece from the move's starting coordinate to the move's ending coordinate according to the game's rules.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;edu.uoc.uocnejitos.model.<a href="Fox.html" title="class in edu.uoc.uocnejitos.model">Fox</a></h3>
<a id="methods.inherited.from.class.edu.uoc.uocnejitos.model.Fox">
<!--   -->
</a><code><a href="Fox.html#getDirection()">getDirection</a>, <a href="Fox.html#getOtherHalf()">getOtherHalf</a>, <a href="Fox.html#setOtherHalf(edu.uoc.uocnejitos.model.Fox)">setOtherHalf</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;edu.uoc.uocnejitos.model.<a href="Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></h3>
<a id="methods.inherited.from.class.edu.uoc.uocnejitos.model.Piece">
<!--   -->
</a><code><a href="Piece.html#equals(java.lang.Object)">equals</a>, <a href="Piece.html#getCoord()">getCoord</a>, <a href="Piece.html#getSymbol()">getSymbol</a>, <a href="Piece.html#setCoord(int,int)">setCoord</a>, <a href="Piece.html#setCoord(edu.uoc.uocnejitos.model.Coordinate)">setCoord</a>, <a href="Piece.html#setSymbol(edu.uoc.uocnejitos.model.Symbol)">setSymbol</a>, <a href="Piece.html#toString()">toString</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(edu.uoc.uocnejitos.model.FoxHead)">FoxTail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FoxTail</span>&#8203;(<span class="arguments"><a href="FoxHead.html" title="class in edu.uoc.uocnejitos.model">FoxHead</a>&nbsp;foxHead)</span></div>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foxHead</code> - Reference to the FoxHead object which the tail is related to.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="calculateCoord(edu.uoc.uocnejitos.model.Coordinate)">calculateCoord</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></span>&nbsp;<span class="memberName">calculateCoord</span>&#8203;(<span class="arguments"><a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coordHead)</span></div>
<div class="block">Calculates the coordinate in which the fox's tail must be in relation to the coordinate of the fox's head.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordHead</code> - Fox Head's coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coordinate in which the fox's tail must be.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHeadEndCoordinate(edu.uoc.uocnejitos.model.Coordinate,int)">getHeadEndCoordinate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></span>&nbsp;<span class="memberName">getHeadEndCoordinate</span>&#8203;(<span class="arguments"><a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;tailDestination,
int&nbsp;sizeBoard)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tailDestination</code> - Coordinate of the destination of the fox's tail</dd>
<dd><code>sizeBoard</code> - How big the board is.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coordinate object of the destination of the head that is related to the fox's tail.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidMove(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">isValidMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidMove</span>&#8203;(<span class="arguments"><a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;destination,
<a href="Level.html" title="class in edu.uoc.uocnejitos.model">Level</a>&nbsp;level)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Movable.html#isValidMove(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">Movable</a></code></span></div>
<div class="block">Checks if the move is valid according to the game's rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - The object representing the destination coordinate of the movable piece.</dd>
<dd><code>level</code> - The level on which this move is taking place.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move is valid, false if parameters are invalid or
 the move is invalid.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments"><a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;destination,
<a href="Level.html" title="class in edu.uoc.uocnejitos.model">Level</a>&nbsp;level)</span></div>
<div class="block">Moves the piece from the move's starting coordinate to the move's ending coordinate according to the game's rules.. In this case, this method really moves the head, which will move the tail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - The object representing the destination coordinate of the movable piece.</dd>
<dd><code>level</code> - The level on which this move is taking place.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move was successful, false if parameters are invalid or
 the move was unsuccessful. It also returns "false" if there doesn't exist a reference to the head.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoxTail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
