<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 27 16:23:01 CEST 2021 -->
<title>Level</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="declaration: package: edu.uoc.uocnejitos.model, class: Level">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.uoc.uocnejitos.model</a></div>
<h1 title="Class Level" class="title">Class Level</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.uoc.uocnejitos.model.Level</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Level</span>
extends java.lang.Object</pre>
<div class="block">Level class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David García Solórzano</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">
<div class="block">List of pieces that are on the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="LevelDifficulty.html" title="enum in edu.uoc.uocnejitos.model">LevelDifficulty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIFFICULTY">DIFFICULTY</a></span></code></th>
<td class="colLast">
<div class="block">Level's difficulty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_MOVES">MIN_MOVES</a></span></code></th>
<td class="colLast">
<div class="block">Number minimum of moves that are required in order to beat the level/challenge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIZE">SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Size of the board.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Level</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateColumn(char)">calculateColumn</a></span>&#8203;(char&nbsp;columnChar)</code></th>
<td class="colLast">
<div class="block">Given a letter that represents an integer, it returns integer index corresponding to the board.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateRow(char)">calculateRow</a></span>&#8203;(char&nbsp;letter)</code></th>
<td class="colLast">
<div class="block">Given a letter, it returns integer index corresponding to the board.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard1D()">getBoard1D</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a 1-D list with all the pieces which are on the board.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard2D()">getBoard2D</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a 2-D array with all the pieces which are on the board.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="LevelDifficulty.html" title="enum in edu.uoc.uocnejitos.model">LevelDifficulty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDifficulty()">getDifficulty</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of DIFFICULTY.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinMoves()">getMinMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of MIN_MOVES.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPiece(int,int)">getPiece</a></span>&#8203;(int&nbsp;row,
int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Retrieve the piece which is in the cell (row,column).</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPiece(edu.uoc.uocnejitos.model.Coordinate)">getPiece</a></span>&#8203;(<a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord)</code></th>
<td class="colLast">
<div class="block">Retrieve the piece which is in the cell "coord".</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of SIZE.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFinished()">isFinished</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if the level is beaten/finished, i.e. all the bunnies are in a hole.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isObstacle(int,int)">isObstacle</a></span>&#8203;(int&nbsp;row,
int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Determines if the specified position (coord) is an obstacle that can be jumped over, i.e. bunny, mushroom or fox.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isObstacle(edu.uoc.uocnejitos.model.Coordinate)">isObstacle</a></span>&#8203;(<a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord)</code></th>
<td class="colLast">
<div class="block">Determines if the specified position (coord) is an obstacle that can be jumped over, i.e. bunny, mushroom or fox.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPiece(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Piece)">setPiece</a></span>&#8203;(<a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord,
<a href="Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a>&nbsp;piece)</code></th>
<td class="colLast">
<div class="block">Sets the "piece" in the specific cell indicated by "coord".</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a String with board's information.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validatePosition(int,int)">validatePosition</a></span>&#8203;(int&nbsp;row,
int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Checks if the cell (row,column) is correct, i.e. it exists on the board.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="SIZE">SIZE</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">SIZE</span></div>
<div class="block">Size of the board. SIZExSIZE.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DIFFICULTY">DIFFICULTY</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="LevelDifficulty.html" title="enum in edu.uoc.uocnejitos.model">LevelDifficulty</a></span>&nbsp;<span class="memberName">DIFFICULTY</span></div>
<div class="block">Level's difficulty</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MIN_MOVES">MIN_MOVES</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MIN_MOVES</span></div>
<div class="block">Number minimum of moves that are required in order to beat the level/challenge.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="board">board</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a>&gt;</span>&nbsp;<span class="memberName">board</span></div>
<div class="block">List of pieces that are on the board.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Level</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Level</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fileName)</span>
      throws <span class="exceptions">java.io.FileNotFoundException,
java.lang.IllegalArgumentException,
<a href="LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></span></div>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Name of the configuration file which has all the information of the level.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - When it is impossible to open the configuration file.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - When an error of this type happens, e.g. NumberFormatException.</dd>
<dd><code><a href="LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></code> - When there is an error with the information of configuration file, e.g. incorrect size or min moves, no bunnies, no holes, #bunnies&lt;#holes</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getSize()">getSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSize</span>()</div>
<div class="block">Getter of SIZE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the field "SIZE".</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDifficulty()">getDifficulty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="LevelDifficulty.html" title="enum in edu.uoc.uocnejitos.model">LevelDifficulty</a></span>&nbsp;<span class="memberName">getDifficulty</span>()</div>
<div class="block">Getter of DIFFICULTY.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the field "DIFFICULTY".</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMinMoves()">getMinMoves</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMinMoves</span>()</div>
<div class="block">Getter of MIN_MOVES.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the field "MIN_MOVES".</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validatePosition(int,int)">validatePosition</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validatePosition</span>&#8203;(<span class="arguments">int&nbsp;row,
int&nbsp;column)</span></div>
<div class="block">Checks if the cell (row,column) is correct, i.e. it exists on the board. Row in [0,SIZE) and column in [0,SIZE).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Index of the row on the board.</dd>
<dd><code>column</code> - Index of the column on the board.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the cell (row,column) exists on the board. Otherwise, false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculateRow(char)">calculateRow</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">calculateRow</span>&#8203;(<span class="arguments">char&nbsp;letter)</span>
                  throws <span class="exceptions"><a href="LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></span></div>
<div class="block">Given a letter, it returns integer index corresponding to the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>letter</code> - Letter that is required to convert into an integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Row integer index corresponding to the board. The first letter is 'a'.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></code> - When the position does not exist on the board.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculateColumn(char)">calculateColumn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">calculateColumn</span>&#8203;(<span class="arguments">char&nbsp;columnChar)</span>
                     throws <span class="exceptions"><a href="LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></span></div>
<div class="block">Given a letter that represents an integer, it returns integer index corresponding to the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnChar</code> - Index in char format that is required to convert into an integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Column integer index corresponding to the board. The first char is '0' (zero).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></code> - When the position does not exist on the board.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isObstacle(edu.uoc.uocnejitos.model.Coordinate)">isObstacle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isObstacle</span>&#8203;(<span class="arguments"><a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord)</span></div>
<div class="block">Determines if the specified position (coord) is an obstacle that can be jumped over, i.e. bunny, mushroom or fox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - Coordinate object that represents an object of the board.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the position is occupied, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isObstacle(int,int)">isObstacle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isObstacle</span>&#8203;(<span class="arguments">int&nbsp;row,
int&nbsp;column)</span></div>
<div class="block">Determines if the specified position (coord) is an obstacle that can be jumped over, i.e. bunny, mushroom or fox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The y-coordinate (row) of the position.</dd>
<dd><code>column</code> - The x-coordinate (column) of the position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the position is occupied, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoard1D()">getBoard1D</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a>&gt;</span>&nbsp;<span class="memberName">getBoard1D</span>()</div>
<div class="block">This method returns a 1-D list with all the pieces which are on the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1-D board in the format of a List.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoard2D()">getBoard2D</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a>[][]</span>&nbsp;<span class="memberName">getBoard2D</span>()</div>
<div class="block">This method returns a 2-D array with all the pieces which are on the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2-D board in the format of an array [row][column].</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPiece(edu.uoc.uocnejitos.model.Coordinate)">getPiece</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></span>&nbsp;<span class="memberName">getPiece</span>&#8203;(<span class="arguments"><a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord)</span>
               throws <span class="exceptions"><a href="LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></span></div>
<div class="block">Retrieve the piece which is in the cell "coord".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - Coordinate object with the information of the cell (row,col) where the piece is.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Piece which is in the cell "coord".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></code> - When the coordinate is invalid for the board.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPiece(int,int)">getPiece</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></span>&nbsp;<span class="memberName">getPiece</span>&#8203;(<span class="arguments">int&nbsp;row,
int&nbsp;column)</span>
               throws <span class="exceptions"><a href="LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></span></div>
<div class="block">Retrieve the piece which is in the cell (row,column).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Index of the row in which the piece is.</dd>
<dd><code>column</code> - Index of the column in which the piece is.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Piece which is in the cell (row,column).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></code> - When the coordinate/cell (row,column) is invalid for the board.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPiece(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Piece)">setPiece</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPiece</span>&#8203;(<span class="arguments"><a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord,
<a href="Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a>&nbsp;piece)</span>
              throws <span class="exceptions"><a href="LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></span></div>
<div class="block">Sets the "piece" in the specific cell indicated by "coord".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - Coordinate object with the information of the cell in which the piece must be.</dd>
<dd><code>piece</code> - Piece to put into the cell indicated by "coord".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></code> - When the coordinate is invalid for the board.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFinished()">isFinished</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isFinished</span>()</div>
<div class="block">Indicates if the level is beaten/finished, i.e. all the bunnies are in a hole.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the level is beaten/finished. Otherwise, false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a String with board's information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text-based board.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
