<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 27 16:23:01 CEST 2021 -->
<title>Move</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="declaration: package: edu.uoc.uocnejitos.model, class: Move">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Move.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.uoc.uocnejitos.model</a></div>
<h1 title="Class Move" class="title">Class Move</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.uoc.uocnejitos.model.Move</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Move</span>
extends java.lang.Object</pre>
<div class="block">This class represents the move coordinates for the game. Since move will be
 used in multiple classes (mainly movable pieces) it is easier to represent the start and end points of
 a move using one object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David García Solórzano</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coordEnd">coordEnd</a></span></code></th>
<td class="colLast">
<div class="block">Coordinate object of the cell in which the move ends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coordStart">coordStart</a></span></code></th>
<td class="colLast">
<div class="block">Coordinate object of cell where the move starts.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int)">Move</a></span>&#8203;(int&nbsp;xStart,
int&nbsp;yStart,
int&nbsp;xEnd,
int&nbsp;yEnd)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Coordinate)">Move</a></span>&#8203;(<a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coordStart,
<a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coordEnd)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnEnd()">getColumnEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of coordEnd's column.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnStart()">getColumnStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of coordStart's column.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="MoveDirection.html" title="enum in edu.uoc.uocnejitos.model">MoveDirection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirection()">getDirection</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to compute the direction of movement.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnd()">getEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of "coordEnd".</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHorizontalDistance()">getHorizontalDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">This method calculates the distance that the object needs to move in the x
 axis (columns).</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRowEnd()">getRowEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of coordEnd's row.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRowStart()">getRowStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of coordStart's row.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStart()">getStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of "coordStart".</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVerticalDistance()">getVerticalDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">This method calculates the distance that the object needs to move in the y
 axis (rows).</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColumnEnd(int)">setColumnEnd</a></span>&#8203;(int&nbsp;columnEnd)</code></th>
<td class="colLast">
<div class="block">Setter of coordEnd's column.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColumnStart(int)">setColumnStart</a></span>&#8203;(int&nbsp;columnStart)</code></th>
<td class="colLast">
<div class="block">Setter of coordStart's column.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnd(edu.uoc.uocnejitos.model.Coordinate)">setEnd</a></span>&#8203;(<a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Setter of "coordEnd".</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRowEnd(int)">setRowEnd</a></span>&#8203;(int&nbsp;rowEnd)</code></th>
<td class="colLast">
<div class="block">Setter of coordEnd's row.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRowStart(int)">setRowStart</a></span>&#8203;(int&nbsp;rowStart)</code></th>
<td class="colLast">
<div class="block">Setter of coordStart's row.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStart(edu.uoc.uocnejitos.model.Coordinate)">setStart</a></span>&#8203;(<a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Setter of "coordStart".</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a String representation of the piece.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="coordStart">coordStart</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></span>&nbsp;<span class="memberName">coordStart</span></div>
<div class="block">Coordinate object of cell where the move starts.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="coordEnd">coordEnd</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></span>&nbsp;<span class="memberName">coordEnd</span></div>
<div class="block">Coordinate object of the cell in which the move ends.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,int,int)">Move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Move</span>&#8203;(<span class="arguments">int&nbsp;xStart,
int&nbsp;yStart,
int&nbsp;xEnd,
int&nbsp;yEnd)</span></div>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xStart</code> - Row's starting cell.</dd>
<dd><code>yStart</code> - Column's starting cell.</dd>
<dd><code>xEnd</code> - Row's ending cell.</dd>
<dd><code>yEnd</code> - Column's ending cell.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Coordinate)">Move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Move</span>&#8203;(<span class="arguments"><a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coordStart,
<a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coordEnd)</span></div>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordStart</code> - Starting cell</dd>
<dd><code>coordEnd</code> - Ending cell</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getStart()">getStart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></span>&nbsp;<span class="memberName">getStart</span>()</div>
<div class="block">Getter of "coordStart".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the "coordStart" attribute, i.e. starting coordinate.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStart(edu.uoc.uocnejitos.model.Coordinate)">setStart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStart</span>&#8203;(<span class="arguments"><a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;start)</span></div>
<div class="block">Setter of "coordStart".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The new value of "coordStart" attribute, i.e. starting coordinate.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRowStart()">getRowStart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRowStart</span>()</div>
<div class="block">Getter of coordStart's row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Row of the starting coordinate.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRowStart(int)">setRowStart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRowStart</span>&#8203;(<span class="arguments">int&nbsp;rowStart)</span></div>
<div class="block">Setter of coordStart's row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowStart</code> - New value of the coordStart's row.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColumnStart()">getColumnStart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getColumnStart</span>()</div>
<div class="block">Getter of coordStart's column.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Column of the starting coordinate.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setColumnStart(int)">setColumnStart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setColumnStart</span>&#8203;(<span class="arguments">int&nbsp;columnStart)</span></div>
<div class="block">Setter of coordStart's column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnStart</code> - New value of the coordStart's column.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEnd()">getEnd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></span>&nbsp;<span class="memberName">getEnd</span>()</div>
<div class="block">Getter of "coordEnd".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the "coordEnd" attribute, i.e. ending coordinate.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEnd(edu.uoc.uocnejitos.model.Coordinate)">setEnd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEnd</span>&#8203;(<span class="arguments"><a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;end)</span></div>
<div class="block">Setter of "coordEnd".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - The new value of "coordEnd" attribute, i.e. ending coordinate.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRowEnd()">getRowEnd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRowEnd</span>()</div>
<div class="block">Getter of coordEnd's row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Row of the ending coordinate.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRowEnd(int)">setRowEnd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRowEnd</span>&#8203;(<span class="arguments">int&nbsp;rowEnd)</span></div>
<div class="block">Setter of coordEnd's row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowEnd</code> - New value of the coordEnd's row.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColumnEnd()">getColumnEnd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getColumnEnd</span>()</div>
<div class="block">Getter of coordEnd's column.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Column of the ending coordinate.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setColumnEnd(int)">setColumnEnd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setColumnEnd</span>&#8203;(<span class="arguments">int&nbsp;columnEnd)</span></div>
<div class="block">Setter of coordEnd's column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnEnd</code> - New value of the coordEnd's column.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDirection()">getDirection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MoveDirection.html" title="enum in edu.uoc.uocnejitos.model">MoveDirection</a></span>&nbsp;<span class="memberName">getDirection</span>()</div>
<div class="block">This method is used to compute the direction of movement. Since each piece
 has move restrictions, this method will be used to initially determine if a
 move is valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MoveDirection HORIZONTAL, VERTICAL, INVALID.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHorizontalDistance()">getHorizontalDistance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getHorizontalDistance</span>()</div>
<div class="block">This method calculates the distance that the object needs to move in the x
 axis (columns). The sign indicates the direction: + is right, - is left.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance in the Horizontal direction.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVerticalDistance()">getVerticalDistance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getVerticalDistance</span>()</div>
<div class="block">This method calculates the distance that the object needs to move in the y
 axis (rows). The sign indicates the direction: + is down, - is up.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance in the Vertical direction.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a String representation of the piece.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the following format: (rowStart,columnStart) --&gt; (rowEnd,columnEnd) : Direction</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Move.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
