<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 27 16:23:01 CEST 2021 -->
<title>Uses of Package edu.uoc.uocnejitos.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="use: package: edu.uoc.uocnejitos.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Package edu.uoc.uocnejitos.model" class="title">Uses of Package<br>edu.uoc.uocnejitos.model</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">edu.uoc.uocnejitos.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.uocnejitos.controller">edu.uoc.uocnejitos.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.uocnejitos.model">edu.uoc.uocnejitos.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.uocnejitos.model.tests">edu.uoc.uocnejitos.model.tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.uocnejitos.view.cmd">edu.uoc.uocnejitos.view.cmd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.uocnejitos.view.gui">edu.uoc.uocnejitos.view.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.uoc.uocnejitos.controller">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">edu.uoc.uocnejitos.model</a> used by <a href="../controller/package-summary.html">edu.uoc.uocnejitos.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Level.html#edu.uoc.uocnejitos.controller">Level</a></th>
<td class="colLast">
<div class="block">Level class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LevelDifficulty.html#edu.uoc.uocnejitos.controller">LevelDifficulty</a></th>
<td class="colLast">
<div class="block">LevelDifficulty enumeration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LevelException.html#edu.uoc.uocnejitos.controller">LevelException</a></th>
<td class="colLast">
<div class="block">Level Exception class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Move.html#edu.uoc.uocnejitos.controller">Move</a></th>
<td class="colLast">
<div class="block">This class represents the move coordinates for the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Piece.html#edu.uoc.uocnejitos.controller">Piece</a></th>
<td class="colLast">
<div class="block">Piece class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.uoc.uocnejitos.model">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">edu.uoc.uocnejitos.model</a> used by <a href="package-summary.html">edu.uoc.uocnejitos.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Coordinate.html#edu.uoc.uocnejitos.model">Coordinate</a></th>
<td class="colLast">
<div class="block">A Coordinate class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Fox.html#edu.uoc.uocnejitos.model">Fox</a></th>
<td class="colLast">
<div class="block">A Fox piece class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FoxDirection.html#edu.uoc.uocnejitos.model">FoxDirection</a></th>
<td class="colLast">
<div class="block">MoveDirection enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FoxHead.html#edu.uoc.uocnejitos.model">FoxHead</a></th>
<td class="colLast">
<div class="block">A FoxHead piece class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FoxTail.html#edu.uoc.uocnejitos.model">FoxTail</a></th>
<td class="colLast">
<div class="block">A FoxTail piece class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Level.html#edu.uoc.uocnejitos.model">Level</a></th>
<td class="colLast">
<div class="block">Level class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LevelDifficulty.html#edu.uoc.uocnejitos.model">LevelDifficulty</a></th>
<td class="colLast">
<div class="block">LevelDifficulty enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LevelException.html#edu.uoc.uocnejitos.model">LevelException</a></th>
<td class="colLast">
<div class="block">Level Exception class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Movable.html#edu.uoc.uocnejitos.model">Movable</a></th>
<td class="colLast">
<div class="block">Movable interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Move.html#edu.uoc.uocnejitos.model">Move</a></th>
<td class="colLast">
<div class="block">This class represents the move coordinates for the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MoveDirection.html#edu.uoc.uocnejitos.model">MoveDirection</a></th>
<td class="colLast">
<div class="block">MoveDirection enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Piece.html#edu.uoc.uocnejitos.model">Piece</a></th>
<td class="colLast">
<div class="block">Piece class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Symbol.html#edu.uoc.uocnejitos.model">Symbol</a></th>
<td class="colLast">
<div class="block">Symbol enumeration.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.uoc.uocnejitos.model.tests">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">edu.uoc.uocnejitos.model</a> used by <a href="tests/package-summary.html">edu.uoc.uocnejitos.model.tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Bunny.html#edu.uoc.uocnejitos.model.tests">Bunny</a></th>
<td class="colLast">
<div class="block">A Bunny piece class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Coordinate.html#edu.uoc.uocnejitos.model.tests">Coordinate</a></th>
<td class="colLast">
<div class="block">A Coordinate class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FoxHead.html#edu.uoc.uocnejitos.model.tests">FoxHead</a></th>
<td class="colLast">
<div class="block">A FoxHead piece class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FoxTail.html#edu.uoc.uocnejitos.model.tests">FoxTail</a></th>
<td class="colLast">
<div class="block">A FoxTail piece class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Grass.html#edu.uoc.uocnejitos.model.tests">Grass</a></th>
<td class="colLast">
<div class="block">A Grass piece class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Hole.html#edu.uoc.uocnejitos.model.tests">Hole</a></th>
<td class="colLast">
<div class="block">A Hole piece class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Level.html#edu.uoc.uocnejitos.model.tests">Level</a></th>
<td class="colLast">
<div class="block">Level class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Move.html#edu.uoc.uocnejitos.model.tests">Move</a></th>
<td class="colLast">
<div class="block">This class represents the move coordinates for the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Mushroom.html#edu.uoc.uocnejitos.model.tests">Mushroom</a></th>
<td class="colLast">
<div class="block">A Mushroom piece class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.uoc.uocnejitos.view.cmd">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">edu.uoc.uocnejitos.model</a> used by <a href="../view/cmd/package-summary.html">edu.uoc.uocnejitos.view.cmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Coordinate.html#edu.uoc.uocnejitos.view.cmd">Coordinate</a></th>
<td class="colLast">
<div class="block">A Coordinate class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LevelException.html#edu.uoc.uocnejitos.view.cmd">LevelException</a></th>
<td class="colLast">
<div class="block">Level Exception class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.uoc.uocnejitos.view.gui">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">edu.uoc.uocnejitos.model</a> used by <a href="../view/gui/package-summary.html">edu.uoc.uocnejitos.view.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Coordinate.html#edu.uoc.uocnejitos.view.gui">Coordinate</a></th>
<td class="colLast">
<div class="block">A Coordinate class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LevelException.html#edu.uoc.uocnejitos.view.gui">LevelException</a></th>
<td class="colLast">
<div class="block">Level Exception class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
