<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 27 16:23:01 CEST 2021 -->
<title>edu.uoc.uocnejitos.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="declaration: package: edu.uoc.uocnejitos.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.uoc.uocnejitos.model</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Movable.html" title="interface in edu.uoc.uocnejitos.model">Movable</a></th>
<td class="colLast">
<div class="block">Movable interface.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Bunny.html" title="class in edu.uoc.uocnejitos.model">Bunny</a></th>
<td class="colLast">
<div class="block">A Bunny piece class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></th>
<td class="colLast">
<div class="block">A Coordinate class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Fox.html" title="class in edu.uoc.uocnejitos.model">Fox</a></th>
<td class="colLast">
<div class="block">A Fox piece class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FoxHead.html" title="class in edu.uoc.uocnejitos.model">FoxHead</a></th>
<td class="colLast">
<div class="block">A FoxHead piece class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FoxTail.html" title="class in edu.uoc.uocnejitos.model">FoxTail</a></th>
<td class="colLast">
<div class="block">A FoxTail piece class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Grass.html" title="class in edu.uoc.uocnejitos.model">Grass</a></th>
<td class="colLast">
<div class="block">A Grass piece class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Hole.html" title="class in edu.uoc.uocnejitos.model">Hole</a></th>
<td class="colLast">
<div class="block">A Hole piece class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Level.html" title="class in edu.uoc.uocnejitos.model">Level</a></th>
<td class="colLast">
<div class="block">Level class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Move.html" title="class in edu.uoc.uocnejitos.model">Move</a></th>
<td class="colLast">
<div class="block">This class represents the move coordinates for the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Mushroom.html" title="class in edu.uoc.uocnejitos.model">Mushroom</a></th>
<td class="colLast">
<div class="block">A Mushroom piece class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></th>
<td class="colLast">
<div class="block">Piece class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PieceFactory.html" title="class in edu.uoc.uocnejitos.model">PieceFactory</a></th>
<td class="colLast">
<div class="block">Piece Simple Factory class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FoxDirection.html" title="enum in edu.uoc.uocnejitos.model">FoxDirection</a></th>
<td class="colLast">
<div class="block">MoveDirection enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LevelDifficulty.html" title="enum in edu.uoc.uocnejitos.model">LevelDifficulty</a></th>
<td class="colLast">
<div class="block">LevelDifficulty enumeration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MoveDirection.html" title="enum in edu.uoc.uocnejitos.model">MoveDirection</a></th>
<td class="colLast">
<div class="block">MoveDirection enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a></th>
<td class="colLast">
<div class="block">Symbol enumeration.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></th>
<td class="colLast">
<div class="block">Level Exception class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
