<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 27 16:23:01 CEST 2021 -->
<title>edu.uoc.uocnejitos.model Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="tree: package: edu.uoc.uocnejitos.model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package edu.uoc.uocnejitos.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">edu.uoc.uocnejitos.model.<a href="Coordinate.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">Coordinate</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">edu.uoc.uocnejitos.model.<a href="Level.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">Level</span></a></li>
<li class="circle">edu.uoc.uocnejitos.model.<a href="Move.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">Move</span></a></li>
<li class="circle">edu.uoc.uocnejitos.model.<a href="Piece.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">Piece</span></a>
<ul>
<li class="circle">edu.uoc.uocnejitos.model.<a href="Bunny.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">Bunny</span></a> (implements edu.uoc.uocnejitos.model.<a href="Movable.html" title="interface in edu.uoc.uocnejitos.model">Movable</a>)</li>
<li class="circle">edu.uoc.uocnejitos.model.<a href="Fox.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">Fox</span></a> (implements edu.uoc.uocnejitos.model.<a href="Movable.html" title="interface in edu.uoc.uocnejitos.model">Movable</a>)
<ul>
<li class="circle">edu.uoc.uocnejitos.model.<a href="FoxHead.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">FoxHead</span></a></li>
<li class="circle">edu.uoc.uocnejitos.model.<a href="FoxTail.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">FoxTail</span></a></li>
</ul>
</li>
<li class="circle">edu.uoc.uocnejitos.model.<a href="Grass.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">Grass</span></a></li>
<li class="circle">edu.uoc.uocnejitos.model.<a href="Hole.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">Hole</span></a></li>
<li class="circle">edu.uoc.uocnejitos.model.<a href="Mushroom.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">Mushroom</span></a></li>
</ul>
</li>
<li class="circle">edu.uoc.uocnejitos.model.<a href="PieceFactory.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">PieceFactory</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">edu.uoc.uocnejitos.model.<a href="LevelException.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">LevelException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">edu.uoc.uocnejitos.model.<a href="Movable.html" title="interface in edu.uoc.uocnejitos.model"><span class="typeNameLink">Movable</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">edu.uoc.uocnejitos.model.<a href="FoxDirection.html" title="enum in edu.uoc.uocnejitos.model"><span class="typeNameLink">FoxDirection</span></a></li>
<li class="circle">edu.uoc.uocnejitos.model.<a href="LevelDifficulty.html" title="enum in edu.uoc.uocnejitos.model"><span class="typeNameLink">LevelDifficulty</span></a></li>
<li class="circle">edu.uoc.uocnejitos.model.<a href="MoveDirection.html" title="enum in edu.uoc.uocnejitos.model"><span class="typeNameLink">MoveDirection</span></a></li>
<li class="circle">edu.uoc.uocnejitos.model.<a href="Symbol.html" title="enum in edu.uoc.uocnejitos.model"><span class="typeNameLink">Symbol</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
