<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 27 16:23:01 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Coordinate.html#setColumn(int)">setColumn(int)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></dt>
<dd>
<div class="block">Setter of column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Move.html#setColumnEnd(int)">setColumnEnd(int)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Move.html" title="class in edu.uoc.uocnejitos.model">Move</a></dt>
<dd>
<div class="block">Setter of coordEnd's column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Move.html#setColumnStart(int)">setColumnStart(int)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Move.html" title="class in edu.uoc.uocnejitos.model">Move</a></dt>
<dd>
<div class="block">Setter of coordStart's column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Piece.html#setCoord(int,int)">setCoord(int, int)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></dt>
<dd>
<div class="block">Setter of coord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Piece.html#setCoord(edu.uoc.uocnejitos.model.Coordinate)">setCoord(Coordinate)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></dt>
<dd>
<div class="block">Setter of coord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Fox.html#setDirection(edu.uoc.uocnejitos.model.FoxDirection)">setDirection(FoxDirection)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Fox.html" title="class in edu.uoc.uocnejitos.model">Fox</a></dt>
<dd>
<div class="block">Setter of the "direction" field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Move.html#setEnd(edu.uoc.uocnejitos.model.Coordinate)">setEnd(Coordinate)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Move.html" title="class in edu.uoc.uocnejitos.model">Move</a></dt>
<dd>
<div class="block">Setter of "coordEnd".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/controller/Game.html#setFileFolder(java.lang.String)">setFileFolder(String)</a></span> - Method in class edu.uoc.uocnejitos.controller.<a href="../edu/uoc/uocnejitos/controller/Game.html" title="class in edu.uoc.uocnejitos.controller">Game</a></dt>
<dd>
<div class="block">Setter of the field "fileFolder".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/controller/Game.html#setNumMoves(int)">setNumMoves(int)</a></span> - Method in class edu.uoc.uocnejitos.controller.<a href="../edu/uoc/uocnejitos/controller/Game.html" title="class in edu.uoc.uocnejitos.controller">Game</a></dt>
<dd>
<div class="block">Setter of the numMoves attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Fox.html#setOtherHalf(edu.uoc.uocnejitos.model.Fox)">setOtherHalf(Fox)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Fox.html" title="class in edu.uoc.uocnejitos.model">Fox</a></dt>
<dd>
<div class="block">Setter of the "otherHalf" field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Level.html#setPiece(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Piece)">setPiece(Coordinate, Piece)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Level.html" title="class in edu.uoc.uocnejitos.model">Level</a></dt>
<dd>
<div class="block">Sets the "piece" in the specific cell indicated by "coord".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Coordinate.html#setRow(int)">setRow(int)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></dt>
<dd>
<div class="block">Setter of row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Move.html#setRowEnd(int)">setRowEnd(int)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Move.html" title="class in edu.uoc.uocnejitos.model">Move</a></dt>
<dd>
<div class="block">Setter of coordEnd's row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Move.html#setRowStart(int)">setRowStart(int)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Move.html" title="class in edu.uoc.uocnejitos.model">Move</a></dt>
<dd>
<div class="block">Setter of coordStart's row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Move.html#setStart(edu.uoc.uocnejitos.model.Coordinate)">setStart(Coordinate)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Move.html" title="class in edu.uoc.uocnejitos.model">Move</a></dt>
<dd>
<div class="block">Setter of "coordStart".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Piece.html#setSymbol(edu.uoc.uocnejitos.model.Symbol)">setSymbol(Symbol)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></dt>
<dd>
<div class="block">Setter of symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Level.html#SIZE">SIZE</a></span> - Variable in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Level.html" title="class in edu.uoc.uocnejitos.model">Level</a></dt>
<dd>
<div class="block">Size of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/view/gui/GuiApp.html#stage">stage</a></span> - Variable in class edu.uoc.uocnejitos.view.gui.<a href="../edu/uoc/uocnejitos/view/gui/GuiApp.html" title="class in edu.uoc.uocnejitos.view.gui">GuiApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/view/gui/WelcomeController.html#start()">start()</a></span> - Method in class edu.uoc.uocnejitos.view.gui.<a href="../edu/uoc/uocnejitos/view/gui/WelcomeController.html" title="class in edu.uoc.uocnejitos.view.gui">WelcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/view/gui/GuiApp.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class edu.uoc.uocnejitos.view.gui.<a href="../edu/uoc/uocnejitos/view/gui/GuiApp.html" title="class in edu.uoc.uocnejitos.view.gui">GuiApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/LevelDifficulty.html#STARTER">STARTER</a></span> - edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/LevelDifficulty.html" title="enum in edu.uoc.uocnejitos.model">LevelDifficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Piece.html#symbol">symbol</a></span> - Variable in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></dt>
<dd>
<div class="block">Symbol that represents the ASCII character/symbol of the piece.</div>
</dd>
<dt><a href="../edu/uoc/uocnejitos/model/Symbol.html" title="enum in edu.uoc.uocnejitos.model"><span class="typeNameLink">Symbol</span></a> - Enum in <a href="../edu/uoc/uocnejitos/model/package-summary.html">edu.uoc.uocnejitos.model</a></dt>
<dd>
<div class="block">Symbol enumeration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Symbol.html#%3Cinit%3E(char,java.lang.String)">Symbol(char, String)</a></span> - Constructor for enum edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../edu/uoc/uocnejitos/model/tests/SymbolTest.html" title="class in edu.uoc.uocnejitos.model.tests"><span class="typeNameLink">SymbolTest</span></a> - Class in <a href="../edu/uoc/uocnejitos/model/tests/package-summary.html">edu.uoc.uocnejitos.model.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/SymbolTest.html#%3Cinit%3E()">SymbolTest()</a></span> - Constructor for class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/SymbolTest.html" title="class in edu.uoc.uocnejitos.model.tests">SymbolTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
