<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 27 16:23:01 CEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Symbol.html#imageSrc">imageSrc</a></span> - Variable in enum edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a></dt>
<dd>
<div class="block">Image source of the symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/controller/Game.html#incNumMoves(edu.uoc.uocnejitos.model.Move,boolean)">incNumMoves(Move, boolean)</a></span> - Method in class edu.uoc.uocnejitos.controller.<a href="../edu/uoc/uocnejitos/controller/Game.html" title="class in edu.uoc.uocnejitos.controller">Game</a></dt>
<dd>
<div class="block">Adds/Increases the attribute numMoves according to the distance between the ending and starting coordinates of move as long as the move is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/view/gui/PlayController.html#initialize()">initialize()</a></span> - Method in class edu.uoc.uocnejitos.view.gui.<a href="../edu/uoc/uocnejitos/view/gui/PlayController.html" title="class in edu.uoc.uocnejitos.view.gui">PlayController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/MoveDirection.html#INVALID">INVALID</a></span> - edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/MoveDirection.html" title="enum in edu.uoc.uocnejitos.model">MoveDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/controller/Game.html#isFinished()">isFinished()</a></span> - Method in class edu.uoc.uocnejitos.controller.<a href="../edu/uoc/uocnejitos/controller/Game.html" title="class in edu.uoc.uocnejitos.controller">Game</a></dt>
<dd>
<div class="block">Says if the game is finished (true) or not (false).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Level.html#isFinished()">isFinished()</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Level.html" title="class in edu.uoc.uocnejitos.model">Level</a></dt>
<dd>
<div class="block">Indicates if the level is beaten/finished, i.e. all the bunnies are in a hole.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Bunny.html#isInHole()">isInHole()</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Bunny.html" title="class in edu.uoc.uocnejitos.model">Bunny</a></dt>
<dd>
<div class="block">Checks if the bunny is a hole.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/controller/Game.html#isLevelSolved()">isLevelSolved()</a></span> - Method in class edu.uoc.uocnejitos.controller.<a href="../edu/uoc/uocnejitos/controller/Game.html" title="class in edu.uoc.uocnejitos.controller">Game</a></dt>
<dd>
<div class="block">Checks if the level is solved, i.e. all bunnies are in a hole.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Level.html#isObstacle(int,int)">isObstacle(int, int)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Level.html" title="class in edu.uoc.uocnejitos.model">Level</a></dt>
<dd>
<div class="block">Determines if the specified position (coord) is an obstacle that can be jumped over, i.e. bunny, mushroom or fox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Level.html#isObstacle(edu.uoc.uocnejitos.model.Coordinate)">isObstacle(Coordinate)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Level.html" title="class in edu.uoc.uocnejitos.model">Level</a></dt>
<dd>
<div class="block">Determines if the specified position (coord) is an obstacle that can be jumped over, i.e. bunny, mushroom or fox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Bunny.html#isValidHorizontalMove(edu.uoc.uocnejitos.model.Move,edu.uoc.uocnejitos.model.Level)">isValidHorizontalMove(Move, Level)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Bunny.html" title="class in edu.uoc.uocnejitos.model">Bunny</a></dt>
<dd>
<div class="block">Checks if the move is valid horizontally according to the game's rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/FoxHead.html#isValidHorizontalMove(edu.uoc.uocnejitos.model.Move,edu.uoc.uocnejitos.model.Level)">isValidHorizontalMove(Move, Level)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/FoxHead.html" title="class in edu.uoc.uocnejitos.model">FoxHead</a></dt>
<dd>
<div class="block">Checks if the move is valid horizontally according to the game's rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Bunny.html#isValidMove(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">isValidMove(Coordinate, Level)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Bunny.html" title="class in edu.uoc.uocnejitos.model">Bunny</a></dt>
<dd>
<div class="block">Validates if the desired move is valid for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/FoxHead.html#isValidMove(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">isValidMove(Coordinate, Level)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/FoxHead.html" title="class in edu.uoc.uocnejitos.model">FoxHead</a></dt>
<dd>
<div class="block">In this case, this method  moves the head and tail of the fox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/FoxTail.html#isValidMove(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">isValidMove(Coordinate, Level)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/FoxTail.html" title="class in edu.uoc.uocnejitos.model">FoxTail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Movable.html#isValidMove(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">isValidMove(Coordinate, Level)</a></span> - Method in interface edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Movable.html" title="interface in edu.uoc.uocnejitos.model">Movable</a></dt>
<dd>
<div class="block">Checks if the move is valid according to the game's rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Bunny.html#isValidVerticalMove(edu.uoc.uocnejitos.model.Move,edu.uoc.uocnejitos.model.Level)">isValidVerticalMove(Move, Level)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Bunny.html" title="class in edu.uoc.uocnejitos.model">Bunny</a></dt>
<dd>
<div class="block">Checks if the move is valid vertically according to the game's rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/FoxHead.html#isValidVerticalMove(edu.uoc.uocnejitos.model.Move,edu.uoc.uocnejitos.model.Level)">isValidVerticalMove(Move, Level)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/FoxHead.html" title="class in edu.uoc.uocnejitos.model">FoxHead</a></dt>
<dd>
<div class="block">Checks if the move is valid vertically according to the game's rules.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
