<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 27 16:23:01 CEST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/controller/Game.html#fileFolder">fileFolder</a></span> - Variable in class edu.uoc.uocnejitos.controller.<a href="../edu/uoc/uocnejitos/controller/Game.html" title="class in edu.uoc.uocnejitos.controller">Game</a></dt>
<dd>
<div class="block">Folder name where the configuration/level files are.</div>
</dd>
<dt><a href="../edu/uoc/uocnejitos/model/Fox.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">Fox</span></a> - Class in <a href="../edu/uoc/uocnejitos/model/package-summary.html">edu.uoc.uocnejitos.model</a></dt>
<dd>
<div class="block">A Fox piece class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Fox.html#%3Cinit%3E(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Symbol,edu.uoc.uocnejitos.model.FoxDirection)">Fox(Coordinate, Symbol, FoxDirection)</a></span> - Constructor for class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Fox.html" title="class in edu.uoc.uocnejitos.model">Fox</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Symbol.html#FOX_HEAD_DOWN">FOX_HEAD_DOWN</a></span> - edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Symbol.html#FOX_HEAD_LEFT">FOX_HEAD_LEFT</a></span> - edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Symbol.html#FOX_HEAD_RIGHT">FOX_HEAD_RIGHT</a></span> - edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Symbol.html#FOX_HEAD_UP">FOX_HEAD_UP</a></span> - edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Symbol.html#FOX_TAIL_DOWN">FOX_TAIL_DOWN</a></span> - edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Symbol.html#FOX_TAIL_LEFT">FOX_TAIL_LEFT</a></span> - edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Symbol.html#FOX_TAIL_RIGHT">FOX_TAIL_RIGHT</a></span> - edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Symbol.html#FOX_TAIL_UP">FOX_TAIL_UP</a></span> - edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/uocnejitos/model/FoxDirection.html" title="enum in edu.uoc.uocnejitos.model"><span class="typeNameLink">FoxDirection</span></a> - Enum in <a href="../edu/uoc/uocnejitos/model/package-summary.html">edu.uoc.uocnejitos.model</a></dt>
<dd>
<div class="block">MoveDirection enumeration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/FoxDirection.html#%3Cinit%3E()">FoxDirection()</a></span> - Constructor for enum edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/FoxDirection.html" title="enum in edu.uoc.uocnejitos.model">FoxDirection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/uocnejitos/model/FoxHead.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">FoxHead</span></a> - Class in <a href="../edu/uoc/uocnejitos/model/package-summary.html">edu.uoc.uocnejitos.model</a></dt>
<dd>
<div class="block">A FoxHead piece class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/FoxHead.html#%3Cinit%3E(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.FoxDirection)">FoxHead(Coordinate, FoxDirection)</a></span> - Constructor for class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/FoxHead.html" title="class in edu.uoc.uocnejitos.model">FoxHead</a></dt>
<dd>
<div class="block">Constructor which also creates its related tail.</div>
</dd>
<dt><a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html" title="class in edu.uoc.uocnejitos.model.tests"><span class="typeNameLink">FoxHeadTest</span></a> - Class in <a href="../edu/uoc/uocnejitos/model/tests/package-summary.html">edu.uoc.uocnejitos.model.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html#%3Cinit%3E()">FoxHeadTest()</a></span> - Constructor for class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxHeadTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/uocnejitos/model/FoxTail.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">FoxTail</span></a> - Class in <a href="../edu/uoc/uocnejitos/model/package-summary.html">edu.uoc.uocnejitos.model</a></dt>
<dd>
<div class="block">A FoxTail piece class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/FoxTail.html#%3Cinit%3E(edu.uoc.uocnejitos.model.FoxHead)">FoxTail(FoxHead)</a></span> - Constructor for class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/FoxTail.html" title="class in edu.uoc.uocnejitos.model">FoxTail</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html" title="class in edu.uoc.uocnejitos.model.tests"><span class="typeNameLink">FoxTailTest</span></a> - Class in <a href="../edu/uoc/uocnejitos/model/tests/package-summary.html">edu.uoc.uocnejitos.model.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html#%3Cinit%3E()">FoxTailTest()</a></span> - Constructor for class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxTailTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
