<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 27 16:23:01 CEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html#tail">tail</a></span> - Variable in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxHeadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html#tail">tail</a></span> - Variable in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxTailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/view/gui/GuiApp.html#tankPane">tankPane</a></span> - Variable in class edu.uoc.uocnejitos.view.gui.<a href="../edu/uoc/uocnejitos/view/gui/GuiApp.html" title="class in edu.uoc.uocnejitos.view.gui">GuiApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/BunnyTest.html#testBunnyCoordinateSymbol()">testBunnyCoordinateSymbol()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/BunnyTest.html" title="class in edu.uoc.uocnejitos.model.tests">BunnyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html#testCalculateCoord()">testCalculateCoord()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxTailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/CoordinateTest.html#testCompareTo()">testCompareTo()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/CoordinateTest.html" title="class in edu.uoc.uocnejitos.model.tests">CoordinateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/BunnyTest.html#testEqualsObject()">testEqualsObject()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/BunnyTest.html" title="class in edu.uoc.uocnejitos.model.tests">BunnyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/CoordinateTest.html#testEqualsObject()">testEqualsObject()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/CoordinateTest.html" title="class in edu.uoc.uocnejitos.model.tests">CoordinateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html#testEqualsObject()">testEqualsObject()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxHeadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html#testEqualsObject()">testEqualsObject()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxTailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/GrassTest.html#testEqualsObject()">testEqualsObject()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/GrassTest.html" title="class in edu.uoc.uocnejitos.model.tests">GrassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/HoleTest.html#testEqualsObject()">testEqualsObject()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/HoleTest.html" title="class in edu.uoc.uocnejitos.model.tests">HoleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MushroomTest.html#testEqualsObject()">testEqualsObject()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MushroomTest.html" title="class in edu.uoc.uocnejitos.model.tests">MushroomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/SymbolTest.html#testGetAscii()">testGetAscii()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/SymbolTest.html" title="class in edu.uoc.uocnejitos.model.tests">SymbolTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/LevelTest.html#testGetBoard1D()">testGetBoard1D()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/LevelTest.html" title="class in edu.uoc.uocnejitos.model.tests">LevelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/LevelTest.html#testGetBoard2D()">testGetBoard2D()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/LevelTest.html" title="class in edu.uoc.uocnejitos.model.tests">LevelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/CoordinateTest.html#testGetColumn()">testGetColumn()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/CoordinateTest.html" title="class in edu.uoc.uocnejitos.model.tests">CoordinateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html#testGetColumnEnd()">testGetColumnEnd()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html" title="class in edu.uoc.uocnejitos.model.tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html#testGetColumnStart()">testGetColumnStart()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html" title="class in edu.uoc.uocnejitos.model.tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/BunnyTest.html#testGetCoord()">testGetCoord()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/BunnyTest.html" title="class in edu.uoc.uocnejitos.model.tests">BunnyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html#testGetCoord()">testGetCoord()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxHeadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html#testGetCoord()">testGetCoord()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxTailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/GrassTest.html#testGetCoord()">testGetCoord()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/GrassTest.html" title="class in edu.uoc.uocnejitos.model.tests">GrassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/HoleTest.html#testGetCoord()">testGetCoord()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/HoleTest.html" title="class in edu.uoc.uocnejitos.model.tests">HoleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MushroomTest.html#testGetCoord()">testGetCoord()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MushroomTest.html" title="class in edu.uoc.uocnejitos.model.tests">MushroomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/LevelTest.html#testGetDifficulty()">testGetDifficulty()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/LevelTest.html" title="class in edu.uoc.uocnejitos.model.tests">LevelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html#testGetDirection()">testGetDirection()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxHeadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html#testGetDirection()">testGetDirection()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxTailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html#testGetDirection()">testGetDirection()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html" title="class in edu.uoc.uocnejitos.model.tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html#testGetEnd()">testGetEnd()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html" title="class in edu.uoc.uocnejitos.model.tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html#testGetHorizontalDistance()">testGetHorizontalDistance()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html" title="class in edu.uoc.uocnejitos.model.tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/SymbolTest.html#testGetImageSrc()">testGetImageSrc()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/SymbolTest.html" title="class in edu.uoc.uocnejitos.model.tests">SymbolTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/LevelTest.html#testGetMinMoves()">testGetMinMoves()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/LevelTest.html" title="class in edu.uoc.uocnejitos.model.tests">LevelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/SymbolTest.html#testGetName()">testGetName()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/SymbolTest.html" title="class in edu.uoc.uocnejitos.model.tests">SymbolTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html#testGetOtherHalf()">testGetOtherHalf()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxHeadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html#testGetOtherHalf()">testGetOtherHalf()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxTailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/LevelTest.html#testGetPieceCoordinate()">testGetPieceCoordinate()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/LevelTest.html" title="class in edu.uoc.uocnejitos.model.tests">LevelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/LevelTest.html#testGetPieceIntInt()">testGetPieceIntInt()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/LevelTest.html" title="class in edu.uoc.uocnejitos.model.tests">LevelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/CoordinateTest.html#testGetRow()">testGetRow()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/CoordinateTest.html" title="class in edu.uoc.uocnejitos.model.tests">CoordinateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html#testGetRowEnd()">testGetRowEnd()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html" title="class in edu.uoc.uocnejitos.model.tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html#testGetRowStart()">testGetRowStart()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html" title="class in edu.uoc.uocnejitos.model.tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/LevelTest.html#testGetSize()">testGetSize()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/LevelTest.html" title="class in edu.uoc.uocnejitos.model.tests">LevelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html#testGetStart()">testGetStart()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html" title="class in edu.uoc.uocnejitos.model.tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/BunnyTest.html#testGetSymbol()">testGetSymbol()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/BunnyTest.html" title="class in edu.uoc.uocnejitos.model.tests">BunnyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html#testGetSymbol()">testGetSymbol()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxHeadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html#testGetSymbol()">testGetSymbol()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxTailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/GrassTest.html#testGetSymbol()">testGetSymbol()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/GrassTest.html" title="class in edu.uoc.uocnejitos.model.tests">GrassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/HoleTest.html#testGetSymbol()">testGetSymbol()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/HoleTest.html" title="class in edu.uoc.uocnejitos.model.tests">HoleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MushroomTest.html#testGetSymbol()">testGetSymbol()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MushroomTest.html" title="class in edu.uoc.uocnejitos.model.tests">MushroomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html#testGetTail()">testGetTail()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxHeadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html#testGetVerticalDistance()">testGetVerticalDistance()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html" title="class in edu.uoc.uocnejitos.model.tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/LevelTest.html#testIsFinished()">testIsFinished()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/LevelTest.html" title="class in edu.uoc.uocnejitos.model.tests">LevelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/BunnyTest.html#testIsInHole()">testIsInHole()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/BunnyTest.html" title="class in edu.uoc.uocnejitos.model.tests">BunnyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/LevelTest.html#testIsObstacleCoordinate()">testIsObstacleCoordinate()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/LevelTest.html" title="class in edu.uoc.uocnejitos.model.tests">LevelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/LevelTest.html#testIsObstacleIntInt()">testIsObstacleIntInt()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/LevelTest.html" title="class in edu.uoc.uocnejitos.model.tests">LevelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/BunnyTest.html#testIsValidMove()">testIsValidMove()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/BunnyTest.html" title="class in edu.uoc.uocnejitos.model.tests">BunnyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html#testIsValidMove()">testIsValidMove()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxHeadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html#testIsValidMove()">testIsValidMove()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxTailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/LevelTest.html#testLevel()">testLevel()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/LevelTest.html" title="class in edu.uoc.uocnejitos.model.tests">LevelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/BunnyTest.html#testMove()">testMove()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/BunnyTest.html" title="class in edu.uoc.uocnejitos.model.tests">BunnyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html#testMove()">testMove()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxHeadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html#testMove()">testMove()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxTailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html#testMoveCoordinateCoordinate()">testMoveCoordinateCoordinate()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html" title="class in edu.uoc.uocnejitos.model.tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html#testMoveIntIntIntInt()">testMoveIntIntIntInt()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html" title="class in edu.uoc.uocnejitos.model.tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/CoordinateTest.html#testSetColumn()">testSetColumn()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/CoordinateTest.html" title="class in edu.uoc.uocnejitos.model.tests">CoordinateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html#testSetColumnEnd()">testSetColumnEnd()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html" title="class in edu.uoc.uocnejitos.model.tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html#testSetColumnStart()">testSetColumnStart()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html" title="class in edu.uoc.uocnejitos.model.tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/BunnyTest.html#testSetCoordCoordinate()">testSetCoordCoordinate()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/BunnyTest.html" title="class in edu.uoc.uocnejitos.model.tests">BunnyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html#testSetCoordCoordinate()">testSetCoordCoordinate()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxHeadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html#testSetCoordCoordinate()">testSetCoordCoordinate()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxTailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/GrassTest.html#testSetCoordCoordinate()">testSetCoordCoordinate()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/GrassTest.html" title="class in edu.uoc.uocnejitos.model.tests">GrassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/HoleTest.html#testSetCoordCoordinate()">testSetCoordCoordinate()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/HoleTest.html" title="class in edu.uoc.uocnejitos.model.tests">HoleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MushroomTest.html#testSetCoordCoordinate()">testSetCoordCoordinate()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MushroomTest.html" title="class in edu.uoc.uocnejitos.model.tests">MushroomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/BunnyTest.html#testSetCoordIntInt()">testSetCoordIntInt()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/BunnyTest.html" title="class in edu.uoc.uocnejitos.model.tests">BunnyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html#testSetCoordIntInt()">testSetCoordIntInt()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxHeadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html#testSetCoordIntInt()">testSetCoordIntInt()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxTailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/GrassTest.html#testSetCoordIntInt()">testSetCoordIntInt()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/GrassTest.html" title="class in edu.uoc.uocnejitos.model.tests">GrassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/HoleTest.html#testSetCoordIntInt()">testSetCoordIntInt()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/HoleTest.html" title="class in edu.uoc.uocnejitos.model.tests">HoleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MushroomTest.html#testSetCoordIntInt()">testSetCoordIntInt()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MushroomTest.html" title="class in edu.uoc.uocnejitos.model.tests">MushroomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/LevelTest.html#testSetPiece()">testSetPiece()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/LevelTest.html" title="class in edu.uoc.uocnejitos.model.tests">LevelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/CoordinateTest.html#testSetRow()">testSetRow()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/CoordinateTest.html" title="class in edu.uoc.uocnejitos.model.tests">CoordinateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html#testSetRowEnd()">testSetRowEnd()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html" title="class in edu.uoc.uocnejitos.model.tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html#testSetRowStart()">testSetRowStart()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html" title="class in edu.uoc.uocnejitos.model.tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/BunnyTest.html#testSetSymbol()">testSetSymbol()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/BunnyTest.html" title="class in edu.uoc.uocnejitos.model.tests">BunnyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html#testSetSymbol()">testSetSymbol()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxHeadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html#testSetSymbol()">testSetSymbol()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxTailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/GrassTest.html#testSetSymbol()">testSetSymbol()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/GrassTest.html" title="class in edu.uoc.uocnejitos.model.tests">GrassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/HoleTest.html#testSetSymbol()">testSetSymbol()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/HoleTest.html" title="class in edu.uoc.uocnejitos.model.tests">HoleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MushroomTest.html#testSetSymbol()">testSetSymbol()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MushroomTest.html" title="class in edu.uoc.uocnejitos.model.tests">MushroomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/BunnyTest.html#testToString()">testToString()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/BunnyTest.html" title="class in edu.uoc.uocnejitos.model.tests">BunnyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/CoordinateTest.html#testToString()">testToString()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/CoordinateTest.html" title="class in edu.uoc.uocnejitos.model.tests">CoordinateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html#testToString()">testToString()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxHeadTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxHeadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html#testToString()">testToString()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/FoxTailTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxTailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/GrassTest.html#testToString()">testToString()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/GrassTest.html" title="class in edu.uoc.uocnejitos.model.tests">GrassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/HoleTest.html#testToString()">testToString()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/HoleTest.html" title="class in edu.uoc.uocnejitos.model.tests">HoleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/LevelTest.html#testToString()">testToString()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/LevelTest.html" title="class in edu.uoc.uocnejitos.model.tests">LevelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html#testToString()">testToString()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html" title="class in edu.uoc.uocnejitos.model.tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MushroomTest.html#testToString()">testToString()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MushroomTest.html" title="class in edu.uoc.uocnejitos.model.tests">MushroomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/SymbolTest.html#testToString()">testToString()</a></span> - Method in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/SymbolTest.html" title="class in edu.uoc.uocnejitos.model.tests">SymbolTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Coordinate.html#toString()">toString()</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></dt>
<dd>
<div class="block">Returns a String representation of the coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Level.html#toString()">toString()</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Level.html" title="class in edu.uoc.uocnejitos.model">Level</a></dt>
<dd>
<div class="block">Returns a String with board's information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Move.html#toString()">toString()</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Move.html" title="class in edu.uoc.uocnejitos.model">Move</a></dt>
<dd>
<div class="block">Returns a String representation of the piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Piece.html#toString()">toString()</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Symbol.html#toString()">toString()</a></span> - Method in enum edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a></dt>
<dd>
<div class="block">It returns the ASCII character of the symbol.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
