<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 27 16:23:01 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Level.html#calculateColumn(char)">calculateColumn(char)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Level.html" title="class in edu.uoc.uocnejitos.model">Level</a></dt>
<dd>
<div class="block">Given a letter that represents an integer, it returns integer index corresponding to the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/FoxTail.html#calculateCoord(edu.uoc.uocnejitos.model.Coordinate)">calculateCoord(Coordinate)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/FoxTail.html" title="class in edu.uoc.uocnejitos.model">FoxTail</a></dt>
<dd>
<div class="block">Calculates the coordinate in which the fox's tail must be in relation to the coordinate of the fox's head.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/FoxHead.html#calculateHorizontalCondition(int,int,int)">calculateHorizontalCondition(int, int, int)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/FoxHead.html" title="class in edu.uoc.uocnejitos.model">FoxHead</a></dt>
<dd>
<div class="block">Helper method for "isValidHorizontalMove".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Level.html#calculateRow(char)">calculateRow(char)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Level.html" title="class in edu.uoc.uocnejitos.model">Level</a></dt>
<dd>
<div class="block">Given a letter, it returns integer index corresponding to the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/FoxHead.html#calculateVerticalCondition(int,int,int)">calculateVerticalCondition(int, int, int)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/FoxHead.html" title="class in edu.uoc.uocnejitos.model">FoxHead</a></dt>
<dd>
<div class="block">Helper method for "isValidVerticalMove".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/view/gui/PlayController.html#canvas">canvas</a></span> - Variable in class edu.uoc.uocnejitos.view.gui.<a href="../edu/uoc/uocnejitos/view/gui/PlayController.html" title="class in edu.uoc.uocnejitos.view.gui">PlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/view/gui/PlayController.html#CANVAS_HEIGHT">CANVAS_HEIGHT</a></span> - Static variable in class edu.uoc.uocnejitos.view.gui.<a href="../edu/uoc/uocnejitos/view/gui/PlayController.html" title="class in edu.uoc.uocnejitos.view.gui">PlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/view/gui/PlayController.html#CANVAS_WIDTH">CANVAS_WIDTH</a></span> - Static variable in class edu.uoc.uocnejitos.view.gui.<a href="../edu/uoc/uocnejitos/view/gui/PlayController.html" title="class in edu.uoc.uocnejitos.view.gui">PlayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/uocnejitos/view/cmd/CmdApp.html" title="class in edu.uoc.uocnejitos.view.cmd"><span class="typeNameLink">CmdApp</span></a> - Class in <a href="../edu/uoc/uocnejitos/view/cmd/package-summary.html">edu.uoc.uocnejitos.view.cmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/view/cmd/CmdApp.html#%3Cinit%3E()">CmdApp()</a></span> - Constructor for class edu.uoc.uocnejitos.view.cmd.<a href="../edu/uoc/uocnejitos/view/cmd/CmdApp.html" title="class in edu.uoc.uocnejitos.view.cmd">CmdApp</a></dt>
<dd>
<div class="block">Initializes a new game with the folder which contains the levels' configuration files and with the game mode "turns".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Coordinate.html#column">column</a></span> - Variable in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></dt>
<dd>
<div class="block">Index of the column with respect to the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Coordinate.html#compareTo(edu.uoc.uocnejitos.model.Coordinate)">compareTo(Coordinate)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></dt>
<dd>
<div class="block">In this case, this method first compares rows and second columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Piece.html#coord">coord</a></span> - Variable in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></dt>
<dd>
<div class="block">Coordinate object in which the piece is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/CoordinateTest.html#coord">coord</a></span> - Variable in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/CoordinateTest.html" title="class in edu.uoc.uocnejitos.model.tests">CoordinateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Move.html#coordEnd">coordEnd</a></span> - Variable in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Move.html" title="class in edu.uoc.uocnejitos.model">Move</a></dt>
<dd>
<div class="block">Coordinate object of the cell in which the move ends.</div>
</dd>
<dt><a href="../edu/uoc/uocnejitos/model/Coordinate.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">Coordinate</span></a> - Class in <a href="../edu/uoc/uocnejitos/model/package-summary.html">edu.uoc.uocnejitos.model</a></dt>
<dd>
<div class="block">A Coordinate class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Coordinate.html#%3Cinit%3E(int,int)">Coordinate(int, int)</a></span> - Constructor for class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/view/cmd/CmdApp.html#coordinateFromInput(java.lang.String)">coordinateFromInput(String)</a></span> - Method in class edu.uoc.uocnejitos.view.cmd.<a href="../edu/uoc/uocnejitos/view/cmd/CmdApp.html" title="class in edu.uoc.uocnejitos.view.cmd">CmdApp</a></dt>
<dd>
<div class="block">Transform an user input (String) in the corresponding Coordinate object.</div>
</dd>
<dt><a href="../edu/uoc/uocnejitos/model/tests/CoordinateTest.html" title="class in edu.uoc.uocnejitos.model.tests"><span class="typeNameLink">CoordinateTest</span></a> - Class in <a href="../edu/uoc/uocnejitos/model/tests/package-summary.html">edu.uoc.uocnejitos.model.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/CoordinateTest.html#%3Cinit%3E()">CoordinateTest()</a></span> - Constructor for class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/CoordinateTest.html" title="class in edu.uoc.uocnejitos.model.tests">CoordinateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Move.html#coordStart">coordStart</a></span> - Variable in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Move.html" title="class in edu.uoc.uocnejitos.model">Move</a></dt>
<dd>
<div class="block">Coordinate object of cell where the move starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/view/gui/GuiApp.html#createView(java.lang.String,int...)">createView(String, int...)</a></span> - Method in class edu.uoc.uocnejitos.view.gui.<a href="../edu/uoc/uocnejitos/view/gui/GuiApp.html" title="class in edu.uoc.uocnejitos.view.gui">GuiApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
