<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 27 16:23:01 CEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/view/gui/GuiApp.html#main">main</a></span> - Static variable in class edu.uoc.uocnejitos.view.gui.<a href="../edu/uoc/uocnejitos/view/gui/GuiApp.html" title="class in edu.uoc.uocnejitos.view.gui">GuiApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/view/cmd/CmdApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class edu.uoc.uocnejitos.view.cmd.<a href="../edu/uoc/uocnejitos/view/cmd/CmdApp.html" title="class in edu.uoc.uocnejitos.view.cmd">CmdApp</a></dt>
<dd>
<div class="block">Main method: entry point of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/view/gui/GuiApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class edu.uoc.uocnejitos.view.gui.<a href="../edu/uoc/uocnejitos/view/gui/GuiApp.html" title="class in edu.uoc.uocnejitos.view.gui">GuiApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/LevelDifficulty.html#MASTER">MASTER</a></span> - edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/LevelDifficulty.html" title="enum in edu.uoc.uocnejitos.model">LevelDifficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/controller/Game.html#MAX_LEVELS">MAX_LEVELS</a></span> - Variable in class edu.uoc.uocnejitos.controller.<a href="../edu/uoc/uocnejitos/controller/Game.html" title="class in edu.uoc.uocnejitos.controller">Game</a></dt>
<dd>
<div class="block">Maximum quantity of levels that the game has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Level.html#MIN_MOVES">MIN_MOVES</a></span> - Variable in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Level.html" title="class in edu.uoc.uocnejitos.model">Level</a></dt>
<dd>
<div class="block">Number minimum of moves that are required in order to beat the level/challenge.</div>
</dd>
<dt><a href="../edu/uoc/uocnejitos/model/Movable.html" title="interface in edu.uoc.uocnejitos.model"><span class="typeNameLink">Movable</span></a> - Interface in <a href="../edu/uoc/uocnejitos/model/package-summary.html">edu.uoc.uocnejitos.model</a></dt>
<dd>
<div class="block">Movable interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/view/gui/PlayController.html#move">move</a></span> - Variable in class edu.uoc.uocnejitos.view.gui.<a href="../edu/uoc/uocnejitos/view/gui/PlayController.html" title="class in edu.uoc.uocnejitos.view.gui">PlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Bunny.html#move(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">move(Coordinate, Level)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Bunny.html" title="class in edu.uoc.uocnejitos.model">Bunny</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/FoxHead.html#move(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">move(Coordinate, Level)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/FoxHead.html" title="class in edu.uoc.uocnejitos.model">FoxHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/FoxTail.html#move(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">move(Coordinate, Level)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/FoxTail.html" title="class in edu.uoc.uocnejitos.model">FoxTail</a></dt>
<dd>
<div class="block">Moves the piece from the move's starting coordinate to the move's ending coordinate according to the game's rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Movable.html#move(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">move(Coordinate, Level)</a></span> - Method in interface edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Movable.html" title="interface in edu.uoc.uocnejitos.model">Movable</a></dt>
<dd>
<div class="block">Moves the piece from the move's starting coordinate to the move's ending coordinate according to the game's rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/controller/Game.html#move(edu.uoc.uocnejitos.model.Move)">move(Move)</a></span> - Method in class edu.uoc.uocnejitos.controller.<a href="../edu/uoc/uocnejitos/controller/Game.html" title="class in edu.uoc.uocnejitos.controller">Game</a></dt>
<dd>
<div class="block">Makes a move given by parameters.</div>
</dd>
<dt><a href="../edu/uoc/uocnejitos/model/Move.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">Move</span></a> - Class in <a href="../edu/uoc/uocnejitos/model/package-summary.html">edu.uoc.uocnejitos.model</a></dt>
<dd>
<div class="block">This class represents the move coordinates for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Move.html#%3Cinit%3E(int,int,int,int)">Move(int, int, int, int)</a></span> - Constructor for class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Move.html" title="class in edu.uoc.uocnejitos.model">Move</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Move.html#%3Cinit%3E(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Coordinate)">Move(Coordinate, Coordinate)</a></span> - Constructor for class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Move.html" title="class in edu.uoc.uocnejitos.model">Move</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html#move1">move1</a></span> - Variable in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html" title="class in edu.uoc.uocnejitos.model.tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html#move2">move2</a></span> - Variable in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html" title="class in edu.uoc.uocnejitos.model.tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/uocnejitos/model/MoveDirection.html" title="enum in edu.uoc.uocnejitos.model"><span class="typeNameLink">MoveDirection</span></a> - Enum in <a href="../edu/uoc/uocnejitos/model/package-summary.html">edu.uoc.uocnejitos.model</a></dt>
<dd>
<div class="block">MoveDirection enumeration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/MoveDirection.html#%3Cinit%3E()">MoveDirection()</a></span> - Constructor for enum edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/MoveDirection.html" title="enum in edu.uoc.uocnejitos.model">MoveDirection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html" title="class in edu.uoc.uocnejitos.model.tests"><span class="typeNameLink">MoveTest</span></a> - Class in <a href="../edu/uoc/uocnejitos/model/tests/package-summary.html">edu.uoc.uocnejitos.model.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html#%3Cinit%3E()">MoveTest()</a></span> - Constructor for class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MoveTest.html" title="class in edu.uoc.uocnejitos.model.tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MushroomTest.html#mushroom">mushroom</a></span> - Variable in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MushroomTest.html" title="class in edu.uoc.uocnejitos.model.tests">MushroomTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/uocnejitos/model/Mushroom.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">Mushroom</span></a> - Class in <a href="../edu/uoc/uocnejitos/model/package-summary.html">edu.uoc.uocnejitos.model</a></dt>
<dd>
<div class="block">A Mushroom piece class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Mushroom.html#%3Cinit%3E(edu.uoc.uocnejitos.model.Coordinate)">Mushroom(Coordinate)</a></span> - Constructor for class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Mushroom.html" title="class in edu.uoc.uocnejitos.model">Mushroom</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Symbol.html#MUSHROOM">MUSHROOM</a></span> - edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/uocnejitos/model/tests/MushroomTest.html" title="class in edu.uoc.uocnejitos.model.tests"><span class="typeNameLink">MushroomTest</span></a> - Class in <a href="../edu/uoc/uocnejitos/model/tests/package-summary.html">edu.uoc.uocnejitos.model.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/MushroomTest.html#%3Cinit%3E()">MushroomTest()</a></span> - Constructor for class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/MushroomTest.html" title="class in edu.uoc.uocnejitos.model.tests">MushroomTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
