<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 27 16:23:01 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/view/cmd/CmdApp.html#game">game</a></span> - Variable in class edu.uoc.uocnejitos.view.cmd.<a href="../edu/uoc/uocnejitos/view/cmd/CmdApp.html" title="class in edu.uoc.uocnejitos.view.cmd">CmdApp</a></dt>
<dd>
<div class="block">Game object that allows to manage the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/view/gui/PlayController.html#game">game</a></span> - Variable in class edu.uoc.uocnejitos.view.gui.<a href="../edu/uoc/uocnejitos/view/gui/PlayController.html" title="class in edu.uoc.uocnejitos.view.gui">PlayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/uocnejitos/controller/Game.html" title="class in edu.uoc.uocnejitos.controller"><span class="typeNameLink">Game</span></a> - Class in <a href="../edu/uoc/uocnejitos/controller/package-summary.html">edu.uoc.uocnejitos.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/controller/Game.html#%3Cinit%3E(java.lang.String)">Game(String)</a></span> - Constructor for class edu.uoc.uocnejitos.controller.<a href="../edu/uoc/uocnejitos/controller/Game.html" title="class in edu.uoc.uocnejitos.controller">Game</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../edu/uoc/uocnejitos/view/gui/GameOverController.html" title="class in edu.uoc.uocnejitos.view.gui"><span class="typeNameLink">GameOverController</span></a> - Class in <a href="../edu/uoc/uocnejitos/view/gui/package-summary.html">edu.uoc.uocnejitos.view.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/view/gui/GameOverController.html#%3Cinit%3E()">GameOverController()</a></span> - Constructor for class edu.uoc.uocnejitos.view.gui.<a href="../edu/uoc/uocnejitos/view/gui/GameOverController.html" title="class in edu.uoc.uocnejitos.view.gui">GameOverController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Symbol.html#getAscii()">getAscii()</a></span> - Method in enum edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a></dt>
<dd>
<div class="block">The ASCII character of the symbol (field "ascii").</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Level.html#getBoard1D()">getBoard1D()</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Level.html" title="class in edu.uoc.uocnejitos.model">Level</a></dt>
<dd>
<div class="block">This method returns a 1-D list with all the pieces which are on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Level.html#getBoard2D()">getBoard2D()</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Level.html" title="class in edu.uoc.uocnejitos.model">Level</a></dt>
<dd>
<div class="block">This method returns a 2-D array with all the pieces which are on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/controller/Game.html#getBoardSize()">getBoardSize()</a></span> - Method in class edu.uoc.uocnejitos.controller.<a href="../edu/uoc/uocnejitos/controller/Game.html" title="class in edu.uoc.uocnejitos.controller">Game</a></dt>
<dd>
<div class="block">Returns the size of the board of the current level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/controller/Game.html#getBoardText()">getBoardText()</a></span> - Method in class edu.uoc.uocnejitos.controller.<a href="../edu/uoc/uocnejitos/controller/Game.html" title="class in edu.uoc.uocnejitos.controller">Game</a></dt>
<dd>
<div class="block">Returns a String with the board of the current level in textual format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Coordinate.html#getColumn()">getColumn()</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></dt>
<dd>
<div class="block">Getter of column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Move.html#getColumnEnd()">getColumnEnd()</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Move.html" title="class in edu.uoc.uocnejitos.model">Move</a></dt>
<dd>
<div class="block">Getter of coordEnd's column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Move.html#getColumnStart()">getColumnStart()</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Move.html" title="class in edu.uoc.uocnejitos.model">Move</a></dt>
<dd>
<div class="block">Getter of coordStart's column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Piece.html#getCoord()">getCoord()</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></dt>
<dd>
<div class="block">Getter of coord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/controller/Game.html#getDifficulty()">getDifficulty()</a></span> - Method in class edu.uoc.uocnejitos.controller.<a href="../edu/uoc/uocnejitos/controller/Game.html" title="class in edu.uoc.uocnejitos.controller">Game</a></dt>
<dd>
<div class="block">Returns the difficulty of the current level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Level.html#getDifficulty()">getDifficulty()</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Level.html" title="class in edu.uoc.uocnejitos.model">Level</a></dt>
<dd>
<div class="block">Getter of DIFFICULTY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Fox.html#getDirection()">getDirection()</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Fox.html" title="class in edu.uoc.uocnejitos.model">Fox</a></dt>
<dd>
<div class="block">Getter of the "direction" field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Move.html#getDirection()">getDirection()</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Move.html" title="class in edu.uoc.uocnejitos.model">Move</a></dt>
<dd>
<div class="block">This method is used to compute the direction of movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Move.html#getEnd()">getEnd()</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Move.html" title="class in edu.uoc.uocnejitos.model">Move</a></dt>
<dd>
<div class="block">Getter of "coordEnd".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/controller/Game.html#getFileFolder()">getFileFolder()</a></span> - Method in class edu.uoc.uocnejitos.controller.<a href="../edu/uoc/uocnejitos/controller/Game.html" title="class in edu.uoc.uocnejitos.controller">Game</a></dt>
<dd>
<div class="block">Getter of the field "fileFolder".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/FoxTail.html#getHeadEndCoordinate(edu.uoc.uocnejitos.model.Coordinate,int)">getHeadEndCoordinate(Coordinate, int)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/FoxTail.html" title="class in edu.uoc.uocnejitos.model">FoxTail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Move.html#getHorizontalDistance()">getHorizontalDistance()</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Move.html" title="class in edu.uoc.uocnejitos.model">Move</a></dt>
<dd>
<div class="block">This method calculates the distance that the object needs to move in the x
 axis (columns).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Symbol.html#getImageSrc()">getImageSrc()</a></span> - Method in enum edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a></dt>
<dd>
<div class="block">The image of the symbol (field "image").</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/controller/Game.html#getMinMoves()">getMinMoves()</a></span> - Method in class edu.uoc.uocnejitos.controller.<a href="../edu/uoc/uocnejitos/controller/Game.html" title="class in edu.uoc.uocnejitos.controller">Game</a></dt>
<dd>
<div class="block">Returns the minimum number of moves that are needed to solve the current level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Level.html#getMinMoves()">getMinMoves()</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Level.html" title="class in edu.uoc.uocnejitos.model">Level</a></dt>
<dd>
<div class="block">Getter of MIN_MOVES.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Symbol.html#getName(char)">getName(char)</a></span> - Static method in enum edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a></dt>
<dd>
<div class="block">Given an ASCII character, it returns the name of the symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/controller/Game.html#getNumLevel()">getNumLevel()</a></span> - Method in class edu.uoc.uocnejitos.controller.<a href="../edu/uoc/uocnejitos/controller/Game.html" title="class in edu.uoc.uocnejitos.controller">Game</a></dt>
<dd>
<div class="block">Getter of the field "numLevel".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/controller/Game.html#getNumMoves()">getNumMoves()</a></span> - Method in class edu.uoc.uocnejitos.controller.<a href="../edu/uoc/uocnejitos/controller/Game.html" title="class in edu.uoc.uocnejitos.controller">Game</a></dt>
<dd>
<div class="block">Getter of numMoves attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Fox.html#getOtherHalf()">getOtherHalf()</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Fox.html" title="class in edu.uoc.uocnejitos.model">Fox</a></dt>
<dd>
<div class="block">Getter of the "otherHalf" field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Level.html#getPiece(int,int)">getPiece(int, int)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Level.html" title="class in edu.uoc.uocnejitos.model">Level</a></dt>
<dd>
<div class="block">Retrieve the piece which is in the cell (row,column).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Level.html#getPiece(edu.uoc.uocnejitos.model.Coordinate)">getPiece(Coordinate)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Level.html" title="class in edu.uoc.uocnejitos.model">Level</a></dt>
<dd>
<div class="block">Retrieve the piece which is in the cell "coord".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/PieceFactory.html#getPiece(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Symbol)">getPiece(Coordinate, Symbol)</a></span> - Static method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/PieceFactory.html" title="class in edu.uoc.uocnejitos.model">PieceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/controller/Game.html#getPieces()">getPieces()</a></span> - Method in class edu.uoc.uocnejitos.controller.<a href="../edu/uoc/uocnejitos/controller/Game.html" title="class in edu.uoc.uocnejitos.controller">Game</a></dt>
<dd>
<div class="block">Returns the board of the current level as an 1-D list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Coordinate.html#getRow()">getRow()</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></dt>
<dd>
<div class="block">Getter of row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Move.html#getRowEnd()">getRowEnd()</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Move.html" title="class in edu.uoc.uocnejitos.model">Move</a></dt>
<dd>
<div class="block">Getter of coordEnd's row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Move.html#getRowStart()">getRowStart()</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Move.html" title="class in edu.uoc.uocnejitos.model">Move</a></dt>
<dd>
<div class="block">Getter of coordStart's row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Level.html#getSize()">getSize()</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Level.html" title="class in edu.uoc.uocnejitos.model">Level</a></dt>
<dd>
<div class="block">Getter of SIZE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Move.html#getStart()">getStart()</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Move.html" title="class in edu.uoc.uocnejitos.model">Move</a></dt>
<dd>
<div class="block">Getter of "coordStart".</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Piece.html#getSymbol()">getSymbol()</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></dt>
<dd>
<div class="block">Getter of symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/FoxHead.html#getTail()">getTail()</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/FoxHead.html" title="class in edu.uoc.uocnejitos.model">FoxHead</a></dt>
<dd>
<div class="block">Returns FoxTail object related to this head.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Move.html#getVerticalDistance()">getVerticalDistance()</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Move.html" title="class in edu.uoc.uocnejitos.model">Move</a></dt>
<dd>
<div class="block">This method calculates the distance that the object needs to move in the y
 axis (rows).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/GrassTest.html#grass">grass</a></span> - Variable in class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/GrassTest.html" title="class in edu.uoc.uocnejitos.model.tests">GrassTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/uocnejitos/model/Grass.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">Grass</span></a> - Class in <a href="../edu/uoc/uocnejitos/model/package-summary.html">edu.uoc.uocnejitos.model</a></dt>
<dd>
<div class="block">A Grass piece class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Grass.html#%3Cinit%3E(edu.uoc.uocnejitos.model.Coordinate)">Grass(Coordinate)</a></span> - Constructor for class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Grass.html" title="class in edu.uoc.uocnejitos.model">Grass</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Symbol.html#GRASS">GRASS</a></span> - edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/uocnejitos/model/tests/GrassTest.html" title="class in edu.uoc.uocnejitos.model.tests"><span class="typeNameLink">GrassTest</span></a> - Class in <a href="../edu/uoc/uocnejitos/model/tests/package-summary.html">edu.uoc.uocnejitos.model.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/tests/GrassTest.html#%3Cinit%3E()">GrassTest()</a></span> - Constructor for class edu.uoc.uocnejitos.model.tests.<a href="../edu/uoc/uocnejitos/model/tests/GrassTest.html" title="class in edu.uoc.uocnejitos.model.tests">GrassTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/uocnejitos/view/gui/GuiApp.html" title="class in edu.uoc.uocnejitos.view.gui"><span class="typeNameLink">GuiApp</span></a> - Class in <a href="../edu/uoc/uocnejitos/view/gui/package-summary.html">edu.uoc.uocnejitos.view.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/view/gui/GuiApp.html#%3Cinit%3E()">GuiApp()</a></span> - Constructor for class edu.uoc.uocnejitos.view.gui.<a href="../edu/uoc/uocnejitos/view/gui/GuiApp.html" title="class in edu.uoc.uocnejitos.view.gui">GuiApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
