<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 27 16:23:01 CEST 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../edu/uoc/uocnejitos/controller/package-summary.html">edu.uoc.uocnejitos.controller</a> - package edu.uoc.uocnejitos.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/uocnejitos/model/package-summary.html">edu.uoc.uocnejitos.model</a> - package edu.uoc.uocnejitos.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/uocnejitos/model/tests/package-summary.html">edu.uoc.uocnejitos.model.tests</a> - package edu.uoc.uocnejitos.model.tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/uocnejitos/view/cmd/package-summary.html">edu.uoc.uocnejitos.view.cmd</a> - package edu.uoc.uocnejitos.view.cmd</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uoc/uocnejitos/view/gui/package-summary.html">edu.uoc.uocnejitos.view.gui</a> - package edu.uoc.uocnejitos.view.gui</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Coordinate.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></dt>
<dd>
<div class="block">Two objects are identical when they have the same row and column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/Piece.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></dt>
<dd>
<div class="block">Two objects are identical when they have the same symbol and Coordinate object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/LevelException.html#ERROR_COORDINATE">ERROR_COORDINATE</a></span> - Static variable in exception edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></dt>
<dd>
<div class="block">Error message when the coordinate is incorrect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/LevelException.html#ERROR_INCORRECT_COLUMN">ERROR_INCORRECT_COLUMN</a></span> - Static variable in exception edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></dt>
<dd>
<div class="block">Error message when the column index is incorrect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/LevelException.html#ERROR_INCORRECT_ROW">ERROR_INCORRECT_ROW</a></span> - Static variable in exception edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></dt>
<dd>
<div class="block">Error message when the row index is incorrect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/LevelException.html#ERROR_MIN_MOVES">ERROR_MIN_MOVES</a></span> - Static variable in exception edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></dt>
<dd>
<div class="block">Error message when the number of minimum of moves is 0 or smaller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/LevelException.html#ERROR_MORE_BUNNIES_THAN_HOLES">ERROR_MORE_BUNNIES_THAN_HOLES</a></span> - Static variable in exception edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></dt>
<dd>
<div class="block">Error message when there are more bunnies than holes on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/LevelException.html#ERROR_NO_BUNNIES">ERROR_NO_BUNNIES</a></span> - Static variable in exception edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></dt>
<dd>
<div class="block">Error message when there are no bunnies on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/LevelException.html#ERROR_NO_HOLES">ERROR_NO_HOLES</a></span> - Static variable in exception edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></dt>
<dd>
<div class="block">Error message when there are no holes on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/LevelException.html#ERROR_SIZE">ERROR_SIZE</a></span> - Static variable in exception edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></dt>
<dd>
<div class="block">Error message when the size of the board is smaller than 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/view/gui/GameOverController.html#exit()">exit()</a></span> - Method in class edu.uoc.uocnejitos.view.gui.<a href="../edu/uoc/uocnejitos/view/gui/GameOverController.html" title="class in edu.uoc.uocnejitos.view.gui">GameOverController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uoc/uocnejitos/model/LevelDifficulty.html#EXPERT">EXPERT</a></span> - edu.uoc.uocnejitos.model.<a href="../edu/uoc/uocnejitos/model/LevelDifficulty.html" title="enum in edu.uoc.uocnejitos.model">LevelDifficulty</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
