<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 27 16:23:01 CEST 2021 -->
<title>Uses of Class edu.uoc.uocnejitos.model.Coordinate</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="use: package: edu.uoc.uocnejitos.model, class: Coordinate">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uoc.uocnejitos.model.Coordinate" class="title">Uses of Class<br>edu.uoc.uocnejitos.model.Coordinate</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.uocnejitos.model">edu.uoc.uocnejitos.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.uocnejitos.model.tests">edu.uoc.uocnejitos.model.tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.uocnejitos.view.cmd">edu.uoc.uocnejitos.view.cmd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.uocnejitos.view.gui">edu.uoc.uocnejitos.view.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.uoc.uocnejitos.model">
<!--   -->
</a>
<h2>Uses of <a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a> in <a href="../package-summary.html">edu.uoc.uocnejitos.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">edu.uoc.uocnejitos.model</a> declared as <a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#coord">coord</a></span></code></th>
<td class="colLast">
<div class="block">Coordinate object in which the piece is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#coordEnd">coordEnd</a></span></code></th>
<td class="colLast">
<div class="block">Coordinate object of the cell in which the move ends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#coordStart">coordStart</a></span></code></th>
<td class="colLast">
<div class="block">Coordinate object of cell where the move starts.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.uoc.uocnejitos.model</a> that return <a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoxTail.</span><code><span class="memberNameLink"><a href="../FoxTail.html#calculateCoord(edu.uoc.uocnejitos.model.Coordinate)">calculateCoord</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coordHead)</code></th>
<td class="colLast">
<div class="block">Calculates the coordinate in which the fox's tail must be in relation to the coordinate of the fox's head.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#getCoord()">getCoord</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of coord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#getEnd()">getEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of "coordEnd".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoxTail.</span><code><span class="memberNameLink"><a href="../FoxTail.html#getHeadEndCoordinate(edu.uoc.uocnejitos.model.Coordinate,int)">getHeadEndCoordinate</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;tailDestination,
int&nbsp;sizeBoard)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#getStart()">getStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of "coordStart".</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.uoc.uocnejitos.model</a> with parameters of type <a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoxTail.</span><code><span class="memberNameLink"><a href="../FoxTail.html#calculateCoord(edu.uoc.uocnejitos.model.Coordinate)">calculateCoord</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coordHead)</code></th>
<td class="colLast">
<div class="block">Calculates the coordinate in which the fox's tail must be in relation to the coordinate of the fox's head.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Coordinate.</span><code><span class="memberNameLink"><a href="../Coordinate.html#compareTo(edu.uoc.uocnejitos.model.Coordinate)">compareTo</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">In this case, this method first compares rows and second columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoxTail.</span><code><span class="memberNameLink"><a href="../FoxTail.html#getHeadEndCoordinate(edu.uoc.uocnejitos.model.Coordinate,int)">getHeadEndCoordinate</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;tailDestination,
int&nbsp;sizeBoard)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#getPiece(edu.uoc.uocnejitos.model.Coordinate)">getPiece</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord)</code></th>
<td class="colLast">
<div class="block">Retrieve the piece which is in the cell "coord".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceFactory.</span><code><span class="memberNameLink"><a href="../PieceFactory.html#getPiece(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Symbol)">getPiece</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord,
<a href="../Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a>&nbsp;symbol)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#isObstacle(edu.uoc.uocnejitos.model.Coordinate)">isObstacle</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord)</code></th>
<td class="colLast">
<div class="block">Determines if the specified position (coord) is an obstacle that can be jumped over, i.e. bunny, mushroom or fox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bunny.</span><code><span class="memberNameLink"><a href="../Bunny.html#isValidMove(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">isValidMove</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;destination,
<a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Validates if the desired move is valid for the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoxHead.</span><code><span class="memberNameLink"><a href="../FoxHead.html#isValidMove(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">isValidMove</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;destination,
<a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">In this case, this method  moves the head and tail of the fox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoxTail.</span><code><span class="memberNameLink"><a href="../FoxTail.html#isValidMove(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">isValidMove</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;destination,
<a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a>&nbsp;level)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Movable.</span><code><span class="memberNameLink"><a href="../Movable.html#isValidMove(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">isValidMove</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;destination,
<a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Checks if the move is valid according to the game's rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bunny.</span><code><span class="memberNameLink"><a href="../Bunny.html#move(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">move</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;destination,
<a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a>&nbsp;level)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoxHead.</span><code><span class="memberNameLink"><a href="../FoxHead.html#move(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">move</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;destination,
<a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a>&nbsp;level)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoxTail.</span><code><span class="memberNameLink"><a href="../FoxTail.html#move(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">move</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;destination,
<a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Moves the piece from the move's starting coordinate to the move's ending coordinate according to the game's rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Movable.</span><code><span class="memberNameLink"><a href="../Movable.html#move(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">move</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;destination,
<a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Moves the piece from the move's starting coordinate to the move's ending coordinate according to the game's rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#setCoord(edu.uoc.uocnejitos.model.Coordinate)">setCoord</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord)</code></th>
<td class="colLast">
<div class="block">Setter of coord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#setEnd(edu.uoc.uocnejitos.model.Coordinate)">setEnd</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Setter of "coordEnd".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#setPiece(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Piece)">setPiece</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord,
<a href="../Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a>&nbsp;piece)</code></th>
<td class="colLast">
<div class="block">Sets the "piece" in the specific cell indicated by "coord".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#setStart(edu.uoc.uocnejitos.model.Coordinate)">setStart</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Setter of "coordStart".</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">edu.uoc.uocnejitos.model</a> with parameters of type <a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bunny.html#%3Cinit%3E(edu.uoc.uocnejitos.model.Coordinate)">Bunny</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bunny.html#%3Cinit%3E(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Symbol)">Bunny</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord,
<a href="../Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a>&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Fox.html#%3Cinit%3E(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Symbol,edu.uoc.uocnejitos.model.FoxDirection)">Fox</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord,
<a href="../Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a>&nbsp;symbol,
<a href="../FoxDirection.html" title="enum in edu.uoc.uocnejitos.model">FoxDirection</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FoxHead.html#%3Cinit%3E(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.FoxDirection)">FoxHead</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord,
<a href="../FoxDirection.html" title="enum in edu.uoc.uocnejitos.model">FoxDirection</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Constructor which also creates its related tail.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Grass.html#%3Cinit%3E(edu.uoc.uocnejitos.model.Coordinate)">Grass</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Hole.html#%3Cinit%3E(edu.uoc.uocnejitos.model.Coordinate)">Hole</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Move.html#%3Cinit%3E(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Coordinate)">Move</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coordStart,
<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coordEnd)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Mushroom.html#%3Cinit%3E(edu.uoc.uocnejitos.model.Coordinate)">Mushroom</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Piece.html#%3Cinit%3E(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Symbol)">Piece</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord,
<a href="../Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a>&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.uoc.uocnejitos.model.tests">
<!--   -->
</a>
<h2>Uses of <a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a> in <a href="../tests/package-summary.html">edu.uoc.uocnejitos.model.tests</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../tests/package-summary.html">edu.uoc.uocnejitos.model.tests</a> declared as <a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CoordinateTest.</span><code><span class="memberNameLink"><a href="../tests/CoordinateTest.html#coord">coord</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.uoc.uocnejitos.view.cmd">
<!--   -->
</a>
<h2>Uses of <a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a> in <a href="../../view/cmd/package-summary.html">edu.uoc.uocnejitos.view.cmd</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../view/cmd/package-summary.html">edu.uoc.uocnejitos.view.cmd</a> that return <a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CmdApp.</span><code><span class="memberNameLink"><a href="../../view/cmd/CmdApp.html#coordinateFromInput(java.lang.String)">coordinateFromInput</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Transform an user input (String) in the corresponding Coordinate object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.uoc.uocnejitos.view.gui">
<!--   -->
</a>
<h2>Uses of <a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a> in <a href="../../view/gui/package-summary.html">edu.uoc.uocnejitos.view.gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../view/gui/package-summary.html">edu.uoc.uocnejitos.view.gui</a> with type parameters of type <a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayController.</span><code><span class="memberNameLink"><a href="../../view/gui/PlayController.html#move">move</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../view/gui/package-summary.html">edu.uoc.uocnejitos.view.gui</a> with parameters of type <a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayController.</span><code><span class="memberNameLink"><a href="../../view/gui/PlayController.html#onClick(edu.uoc.uocnejitos.model.Coordinate)">onClick</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord)</code></th>
<td class="colLast">
<div class="block">Manages the click event, when a coordinate is clicked.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
