<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 27 16:23:01 CEST 2021 -->
<title>Uses of Class edu.uoc.uocnejitos.model.LevelException</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="use: package: edu.uoc.uocnejitos.model, class: LevelException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LevelException.html" title="class in edu.uoc.uocnejitos.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uoc.uocnejitos.model.LevelException" class="title">Uses of Class<br>edu.uoc.uocnejitos.model.LevelException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.uocnejitos.controller">edu.uoc.uocnejitos.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.uocnejitos.model">edu.uoc.uocnejitos.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.uocnejitos.view.cmd">edu.uoc.uocnejitos.view.cmd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.uocnejitos.view.gui">edu.uoc.uocnejitos.view.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.uoc.uocnejitos.controller">
<!--   -->
</a>
<h2>Uses of <a href="../LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a> in <a href="../../controller/package-summary.html">edu.uoc.uocnejitos.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">edu.uoc.uocnejitos.controller</a> that throw <a href="../LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../controller/Game.html#loadLevel()">loadLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads a new level by using the value of numLevel attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../controller/Game.html#nextLevel()">nextLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if there is a new level, sets numMoves = 0 and loads the level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../controller/Game.html#reload()">reload</a></span>()</code></th>
<td class="colLast">
<div class="block">Reload the current level, i.e. assigns 0 to numMoves and load the level again.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../controller/package-summary.html">edu.uoc.uocnejitos.controller</a> that throw <a href="../LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/Game.html#%3Cinit%3E(java.lang.String)">Game</a></span>&#8203;(java.lang.String&nbsp;fileFolder)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.uoc.uocnejitos.model">
<!--   -->
</a>
<h2>Uses of <a href="../LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a> in <a href="../package-summary.html">edu.uoc.uocnejitos.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.uoc.uocnejitos.model</a> that throw <a href="../LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#calculateColumn(char)">calculateColumn</a></span>&#8203;(char&nbsp;columnChar)</code></th>
<td class="colLast">
<div class="block">Given a letter that represents an integer, it returns integer index corresponding to the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#calculateRow(char)">calculateRow</a></span>&#8203;(char&nbsp;letter)</code></th>
<td class="colLast">
<div class="block">Given a letter, it returns integer index corresponding to the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#getPiece(int,int)">getPiece</a></span>&#8203;(int&nbsp;row,
int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Retrieve the piece which is in the cell (row,column).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#getPiece(edu.uoc.uocnejitos.model.Coordinate)">getPiece</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord)</code></th>
<td class="colLast">
<div class="block">Retrieve the piece which is in the cell "coord".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#setPiece(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Piece)">setPiece</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord,
<a href="../Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a>&nbsp;piece)</code></th>
<td class="colLast">
<div class="block">Sets the "piece" in the specific cell indicated by "coord".</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">edu.uoc.uocnejitos.model</a> that throw <a href="../LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Level.html#%3Cinit%3E(java.lang.String)">Level</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.uoc.uocnejitos.view.cmd">
<!--   -->
</a>
<h2>Uses of <a href="../LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a> in <a href="../../view/cmd/package-summary.html">edu.uoc.uocnejitos.view.cmd</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../view/cmd/package-summary.html">edu.uoc.uocnejitos.view.cmd</a> that throw <a href="../LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CmdApp.</span><code><span class="memberNameLink"><a href="../../view/cmd/CmdApp.html#launchGame()">launchGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Manages the idle process of the game.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../view/cmd/package-summary.html">edu.uoc.uocnejitos.view.cmd</a> that throw <a href="../LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/cmd/CmdApp.html#%3Cinit%3E()">CmdApp</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes a new game with the folder which contains the levels' configuration files and with the game mode "turns".</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.uoc.uocnejitos.view.gui">
<!--   -->
</a>
<h2>Uses of <a href="../LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a> in <a href="../../view/gui/package-summary.html">edu.uoc.uocnejitos.view.gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../view/gui/package-summary.html">edu.uoc.uocnejitos.view.gui</a> that throw <a href="../LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayController.</span><code><span class="memberNameLink"><a href="../../view/gui/PlayController.html#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayController.</span><code><span class="memberNameLink"><a href="../../view/gui/PlayController.html#onReload()">onReload</a></span>()</code></th>
<td class="colLast">
<div class="block">Reloads the current level of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayController.</span><code><span class="memberNameLink"><a href="../../view/gui/PlayController.html#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the status of the level (i.e. the flow of the game).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LevelException.html" title="class in edu.uoc.uocnejitos.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
