<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 27 16:23:01 CEST 2021 -->
<title>Uses of Class edu.uoc.uocnejitos.model.Level</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="use: package: edu.uoc.uocnejitos.model, class: Level">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uoc.uocnejitos.model.Level" class="title">Uses of Class<br>edu.uoc.uocnejitos.model.Level</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.uocnejitos.controller">edu.uoc.uocnejitos.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.uocnejitos.model">edu.uoc.uocnejitos.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.uocnejitos.model.tests">edu.uoc.uocnejitos.model.tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.uoc.uocnejitos.controller">
<!--   -->
</a>
<h2>Uses of <a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a> in <a href="../../controller/package-summary.html">edu.uoc.uocnejitos.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../controller/package-summary.html">edu.uoc.uocnejitos.controller</a> declared as <a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../controller/Game.html#level">level</a></span></code></th>
<td class="colLast">
<div class="block">Level object that contains the information of the current level.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.uoc.uocnejitos.model">
<!--   -->
</a>
<h2>Uses of <a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a> in <a href="../package-summary.html">edu.uoc.uocnejitos.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.uoc.uocnejitos.model</a> with parameters of type <a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bunny.</span><code><span class="memberNameLink"><a href="../Bunny.html#isValidHorizontalMove(edu.uoc.uocnejitos.model.Move,edu.uoc.uocnejitos.model.Level)">isValidHorizontalMove</a></span>&#8203;(<a href="../Move.html" title="class in edu.uoc.uocnejitos.model">Move</a>&nbsp;move,
<a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Checks if the move is valid horizontally according to the game's rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoxHead.</span><code><span class="memberNameLink"><a href="../FoxHead.html#isValidHorizontalMove(edu.uoc.uocnejitos.model.Move,edu.uoc.uocnejitos.model.Level)">isValidHorizontalMove</a></span>&#8203;(<a href="../Move.html" title="class in edu.uoc.uocnejitos.model">Move</a>&nbsp;move,
<a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Checks if the move is valid horizontally according to the game's rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bunny.</span><code><span class="memberNameLink"><a href="../Bunny.html#isValidMove(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">isValidMove</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;destination,
<a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Validates if the desired move is valid for the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoxHead.</span><code><span class="memberNameLink"><a href="../FoxHead.html#isValidMove(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">isValidMove</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;destination,
<a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">In this case, this method  moves the head and tail of the fox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoxTail.</span><code><span class="memberNameLink"><a href="../FoxTail.html#isValidMove(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">isValidMove</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;destination,
<a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a>&nbsp;level)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Movable.</span><code><span class="memberNameLink"><a href="../Movable.html#isValidMove(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">isValidMove</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;destination,
<a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Checks if the move is valid according to the game's rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bunny.</span><code><span class="memberNameLink"><a href="../Bunny.html#isValidVerticalMove(edu.uoc.uocnejitos.model.Move,edu.uoc.uocnejitos.model.Level)">isValidVerticalMove</a></span>&#8203;(<a href="../Move.html" title="class in edu.uoc.uocnejitos.model">Move</a>&nbsp;move,
<a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Checks if the move is valid vertically according to the game's rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoxHead.</span><code><span class="memberNameLink"><a href="../FoxHead.html#isValidVerticalMove(edu.uoc.uocnejitos.model.Move,edu.uoc.uocnejitos.model.Level)">isValidVerticalMove</a></span>&#8203;(<a href="../Move.html" title="class in edu.uoc.uocnejitos.model">Move</a>&nbsp;move,
<a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Checks if the move is valid vertically according to the game's rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bunny.</span><code><span class="memberNameLink"><a href="../Bunny.html#move(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">move</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;destination,
<a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a>&nbsp;level)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoxHead.</span><code><span class="memberNameLink"><a href="../FoxHead.html#move(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">move</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;destination,
<a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a>&nbsp;level)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoxTail.</span><code><span class="memberNameLink"><a href="../FoxTail.html#move(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">move</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;destination,
<a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Moves the piece from the move's starting coordinate to the move's ending coordinate according to the game's rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Movable.</span><code><span class="memberNameLink"><a href="../Movable.html#move(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Level)">move</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;destination,
<a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Moves the piece from the move's starting coordinate to the move's ending coordinate according to the game's rules.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.uoc.uocnejitos.model.tests">
<!--   -->
</a>
<h2>Uses of <a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a> in <a href="../tests/package-summary.html">edu.uoc.uocnejitos.model.tests</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../tests/package-summary.html">edu.uoc.uocnejitos.model.tests</a> declared as <a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Level</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LevelTest.</span><code><span class="memberNameLink"><a href="../tests/LevelTest.html#level">level</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Level.html" title="class in edu.uoc.uocnejitos.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
