<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 27 16:23:01 CEST 2021 -->
<title>Uses of Class edu.uoc.uocnejitos.model.Piece</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="use: package: edu.uoc.uocnejitos.model, class: Piece">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.html" title="class in edu.uoc.uocnejitos.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uoc.uocnejitos.model.Piece" class="title">Uses of Class<br>edu.uoc.uocnejitos.model.Piece</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.uocnejitos.controller">edu.uoc.uocnejitos.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.uocnejitos.model">edu.uoc.uocnejitos.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.uoc.uocnejitos.controller">
<!--   -->
</a>
<h2>Uses of <a href="../Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a> in <a href="../../controller/package-summary.html">edu.uoc.uocnejitos.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">edu.uoc.uocnejitos.controller</a> that return types with arguments of type <a href="../Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../controller/Game.html#getPieces()">getPieces</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the board of the current level as an 1-D list.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.uoc.uocnejitos.model">
<!--   -->
</a>
<h2>Uses of <a href="../Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a> in <a href="../package-summary.html">edu.uoc.uocnejitos.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a> in <a href="../package-summary.html">edu.uoc.uocnejitos.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bunny.html" title="class in edu.uoc.uocnejitos.model">Bunny</a></span></code></th>
<td class="colLast">
<div class="block">A Bunny piece class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Fox.html" title="class in edu.uoc.uocnejitos.model">Fox</a></span></code></th>
<td class="colLast">
<div class="block">A Fox piece class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FoxHead.html" title="class in edu.uoc.uocnejitos.model">FoxHead</a></span></code></th>
<td class="colLast">
<div class="block">A FoxHead piece class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FoxTail.html" title="class in edu.uoc.uocnejitos.model">FoxTail</a></span></code></th>
<td class="colLast">
<div class="block">A FoxTail piece class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Grass.html" title="class in edu.uoc.uocnejitos.model">Grass</a></span></code></th>
<td class="colLast">
<div class="block">A Grass piece class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Hole.html" title="class in edu.uoc.uocnejitos.model">Hole</a></span></code></th>
<td class="colLast">
<div class="block">A Hole piece class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Mushroom.html" title="class in edu.uoc.uocnejitos.model">Mushroom</a></span></code></th>
<td class="colLast">
<div class="block">A Mushroom piece class.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">edu.uoc.uocnejitos.model</a> with type parameters of type <a href="../Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#board">board</a></span></code></th>
<td class="colLast">
<div class="block">List of pieces that are on the board.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.uoc.uocnejitos.model</a> that return <a href="../Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#getBoard2D()">getBoard2D</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a 2-D array with all the pieces which are on the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#getPiece(int,int)">getPiece</a></span>&#8203;(int&nbsp;row,
int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Retrieve the piece which is in the cell (row,column).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#getPiece(edu.uoc.uocnejitos.model.Coordinate)">getPiece</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord)</code></th>
<td class="colLast">
<div class="block">Retrieve the piece which is in the cell "coord".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceFactory.</span><code><span class="memberNameLink"><a href="../PieceFactory.html#getPiece(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Symbol)">getPiece</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord,
<a href="../Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a>&nbsp;symbol)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.uoc.uocnejitos.model</a> that return types with arguments of type <a href="../Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#getBoard1D()">getBoard1D</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a 1-D list with all the pieces which are on the board.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.uoc.uocnejitos.model</a> with parameters of type <a href="../Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#setPiece(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Piece)">setPiece</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord,
<a href="../Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a>&nbsp;piece)</code></th>
<td class="colLast">
<div class="block">Sets the "piece" in the specific cell indicated by "coord".</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.html" title="class in edu.uoc.uocnejitos.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
