<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 27 16:23:01 CEST 2021 -->
<title>Uses of Class edu.uoc.uocnejitos.model.Symbol</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="use: package: edu.uoc.uocnejitos.model, enum: Symbol">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Symbol.html" title="enum in edu.uoc.uocnejitos.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uoc.uocnejitos.model.Symbol" class="title">Uses of Class<br>edu.uoc.uocnejitos.model.Symbol</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uoc.uocnejitos.model">edu.uoc.uocnejitos.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.uoc.uocnejitos.model">
<!--   -->
</a>
<h2>Uses of <a href="../Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a> in <a href="../package-summary.html">edu.uoc.uocnejitos.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">edu.uoc.uocnejitos.model</a> declared as <a href="../Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#symbol">symbol</a></span></code></th>
<td class="colLast">
<div class="block">Symbol that represents the ASCII character/symbol of the piece.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.uoc.uocnejitos.model</a> that return <a href="../Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../Symbol.html#getName(char)">getName</a></span>&#8203;(char&nbsp;ascii)</code></th>
<td class="colLast">
<div class="block">Given an ASCII character, it returns the name of the symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#getSymbol()">getSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../Symbol.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../Symbol.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.uoc.uocnejitos.model</a> with parameters of type <a href="../Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceFactory.</span><code><span class="memberNameLink"><a href="../PieceFactory.html#getPiece(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Symbol)">getPiece</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord,
<a href="../Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a>&nbsp;symbol)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#setSymbol(edu.uoc.uocnejitos.model.Symbol)">setSymbol</a></span>&#8203;(<a href="../Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a>&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">Setter of symbol.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">edu.uoc.uocnejitos.model</a> with parameters of type <a href="../Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bunny.html#%3Cinit%3E(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Symbol)">Bunny</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord,
<a href="../Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a>&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Fox.html#%3Cinit%3E(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Symbol,edu.uoc.uocnejitos.model.FoxDirection)">Fox</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord,
<a href="../Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a>&nbsp;symbol,
<a href="../FoxDirection.html" title="enum in edu.uoc.uocnejitos.model">FoxDirection</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Piece.html#%3Cinit%3E(edu.uoc.uocnejitos.model.Coordinate,edu.uoc.uocnejitos.model.Symbol)">Piece</a></span>&#8203;(<a href="../Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a>&nbsp;coord,
<a href="../Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a>&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Symbol.html" title="enum in edu.uoc.uocnejitos.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
