<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 27 16:23:01 CEST 2021 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="declaration: package: edu.uoc.uocnejitos.controller, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.uoc.uocnejitos.controller</a></div>
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.uoc.uocnejitos.controller.Game</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileFolder">fileFolder</a></span></code></th>
<td class="colLast">
<div class="block">Folder name where the configuration/level files are.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Level.html" title="class in edu.uoc.uocnejitos.model">Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level">level</a></span></code></th>
<td class="colLast">
<div class="block">Level object that contains the information of the current level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_LEVELS">MAX_LEVELS</a></span></code></th>
<td class="colLast">
<div class="block">Maximum quantity of levels that the game has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numLevel">numLevel</a></span></code></th>
<td class="colLast">
<div class="block">Number of the current level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numMoves">numMoves</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Game</a></span>&#8203;(java.lang.String&nbsp;fileFolder)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoardSize()">getBoardSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size of the board of the current level.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoardText()">getBoardText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a String with the board of the current level in textual format.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../model/LevelDifficulty.html" title="enum in edu.uoc.uocnejitos.model">LevelDifficulty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDifficulty()">getDifficulty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the difficulty of the current level.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileFolder()">getFileFolder</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the field "fileFolder".</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinMoves()">getMinMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the minimum number of moves that are needed to solve the current level.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumLevel()">getNumLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the field "numLevel".</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumMoves()">getNumMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of numMoves attribute.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPieces()">getPieces</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the board of the current level as an 1-D list.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incNumMoves(edu.uoc.uocnejitos.model.Move,boolean)">incNumMoves</a></span>&#8203;(<a href="../model/Move.html" title="class in edu.uoc.uocnejitos.model">Move</a>&nbsp;move,
boolean&nbsp;isBunny)</code></th>
<td class="colLast">
<div class="block">Adds/Increases the attribute numMoves according to the distance between the ending and starting coordinates of move as long as the move is valid.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFinished()">isFinished</a></span>()</code></th>
<td class="colLast">
<div class="block">Says if the game is finished (true) or not (false).</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLevelSolved()">isLevelSolved</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the level is solved, i.e. all bunnies are in a hole.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadLevel()">loadLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads a new level by using the value of numLevel attribute.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(edu.uoc.uocnejitos.model.Move)">move</a></span>&#8203;(<a href="../model/Move.html" title="class in edu.uoc.uocnejitos.model">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">Makes a move given by parameters.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextLevel()">nextLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if there is a new level, sets numMoves = 0 and loads the level.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reload()">reload</a></span>()</code></th>
<td class="colLast">
<div class="block">Reload the current level, i.e. assigns 0 to numMoves and load the level again.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFileFolder(java.lang.String)">setFileFolder</a></span>&#8203;(java.lang.String&nbsp;fileFolder)</code></th>
<td class="colLast">
<div class="block">Setter of the field "fileFolder".</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumMoves(int)">setNumMoves</a></span>&#8203;(int&nbsp;numMoves)</code></th>
<td class="colLast">
<div class="block">Setter of the numMoves attribute.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="numLevel">numLevel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numLevel</span></div>
<div class="block">Number of the current level.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numMoves">numMoves</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numMoves</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAX_LEVELS">MAX_LEVELS</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MAX_LEVELS</span></div>
<div class="block">Maximum quantity of levels that the game has.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fileFolder">fileFolder</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">fileFolder</span></div>
<div class="block">Folder name where the configuration/level files are.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="level">level</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../model/Level.html" title="class in edu.uoc.uocnejitos.model">Level</a></span>&nbsp;<span class="memberName">level</span></div>
<div class="block">Level object that contains the information of the current level.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Game</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Game</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fileFolder)</span>
     throws <span class="exceptions">java.io.FileNotFoundException,
<a href="../model/LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></span></div>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileFolder</code> - Folder name where the configuration/level files are.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - When there is a problem opening the configuration file.</dd>
<dd><code><a href="../model/LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></code> - When there is a level exception/problem.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setFileFolder(java.lang.String)">setFileFolder</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFileFolder</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fileFolder)</span></div>
<div class="block">Setter of the field "fileFolder".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileFolder</code> - Folder name where the configuration/level files are.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFileFolder()">getFileFolder</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getFileFolder</span>()</div>
<div class="block">Getter of the field "fileFolder".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the field "fileFolder".</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoardSize()">getBoardSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBoardSize</span>()</div>
<div class="block">Returns the size of the board of the current level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the board of the current level.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDifficulty()">getDifficulty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/LevelDifficulty.html" title="enum in edu.uoc.uocnejitos.model">LevelDifficulty</a></span>&nbsp;<span class="memberName">getDifficulty</span>()</div>
<div class="block">Returns the difficulty of the current level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The difficulty of the current level.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMinMoves()">getMinMoves</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMinMoves</span>()</div>
<div class="block">Returns the minimum number of moves that are needed to solve the current level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum number of moves for solving the current level.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFinished()">isFinished</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isFinished</span>()</div>
<div class="block">Says if the game is finished (true) or not (false). The game is finished when the field "numLevel" is equals to "MAX_LEVELS".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there are no more levels and thus the game is finished. Otherwise, false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumLevel()">getNumLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumLevel</span>()</div>
<div class="block">Getter of the field "numLevel".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the field "numLevel".</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextLevel()">nextLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">nextLevel</span>()
                  throws <span class="exceptions">java.io.FileNotFoundException,
<a href="../model/LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></span></div>
<div class="block">Checks if there is a new level, sets numMoves = 0 and loads the level. If the game is finished, it returns false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a next level and it has been loaded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - When there is a problem opening the configuration file.</dd>
<dd><code><a href="../model/LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></code> - When there is a level exception/problem.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadLevel()">loadLevel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadLevel</span>()
                throws <span class="exceptions">java.io.FileNotFoundException,
<a href="../model/LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></span></div>
<div class="block">Loads a new level by using the value of numLevel attribute.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - When there is a problem opening the configuration file.</dd>
<dd><code><a href="../model/LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></code> - When there is a level exception/problem.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isLevelSolved()">isLevelSolved</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isLevelSolved</span>()</div>
<div class="block">Checks if the level is solved, i.e. all bunnies are in a hole.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this level is beaten, otherwise false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoardText()">getBoardText</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getBoardText</span>()</div>
<div class="block">Returns a String with the board of the current level in textual format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text-based board of the current level.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move(edu.uoc.uocnejitos.model.Move)">move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments"><a href="../model/Move.html" title="class in edu.uoc.uocnejitos.model">Move</a>&nbsp;move)</span></div>
<div class="block">Makes a move given by parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - The object representing the move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move was successful, false if parameters are invalid or
 the move was unsuccessful (e.g. there was an exception).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPieces()">getPieces</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a>&gt;</span>&nbsp;<span class="memberName">getPieces</span>()</div>
<div class="block">Returns the board of the current level as an 1-D list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1-D list of Pieces</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNumMoves(int)">setNumMoves</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNumMoves</span>&#8203;(<span class="arguments">int&nbsp;numMoves)</span></div>
<div class="block">Setter of the numMoves attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numMoves</code> - New value of the numMoves attribute.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="incNumMoves(edu.uoc.uocnejitos.model.Move,boolean)">incNumMoves</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">incNumMoves</span>&#8203;(<span class="arguments"><a href="../model/Move.html" title="class in edu.uoc.uocnejitos.model">Move</a>&nbsp;move,
boolean&nbsp;isBunny)</span></div>
<div class="block">Adds/Increases the attribute numMoves according to the distance between the ending and starting coordinates of move as long as the move is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - Move object that contains the move that is done.</dd>
<dd><code>isBunny</code> - Indicates if the move is done by a bunny (true) or a fox (false). If the move is done by a bunny, the increment is always 1.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumMoves()">getNumMoves</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumMoves</span>()</div>
<div class="block">Getter of numMoves attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of numMoves attribute.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reload()">reload</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reload</span>()
            throws <span class="exceptions">java.io.FileNotFoundException,
<a href="../model/LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></span></div>
<div class="block">Reload the current level, i.e. assigns 0 to numMoves and load the level again.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - When there is a problem opening the configuration file.</dd>
<dd><code><a href="../model/LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></code> - When there is a level exception/problem.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
