<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 27 16:23:01 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":4,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":4,"i20":8,"i21":2,"i22":1,"i23":2,"i24":4,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":4,"i32":2,"i33":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/Bunny.html" title="class in edu.uoc.uocnejitos.model">Bunny</a></td>
<th class="colLast" scope="row">
<div class="block">A Bunny piece class.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/tests/BunnyTest.html" title="class in edu.uoc.uocnejitos.model.tests">BunnyTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="edu/uoc/uocnejitos/view/cmd/CmdApp.html" title="class in edu.uoc.uocnejitos.view.cmd">CmdApp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/Coordinate.html" title="class in edu.uoc.uocnejitos.model">Coordinate</a></td>
<th class="colLast" scope="row">
<div class="block">A Coordinate class.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/tests/CoordinateTest.html" title="class in edu.uoc.uocnejitos.model.tests">CoordinateTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/Fox.html" title="class in edu.uoc.uocnejitos.model">Fox</a></td>
<th class="colLast" scope="row">
<div class="block">A Fox piece class.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/FoxDirection.html" title="enum in edu.uoc.uocnejitos.model">FoxDirection</a></td>
<th class="colLast" scope="row">
<div class="block">MoveDirection enumeration.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/FoxHead.html" title="class in edu.uoc.uocnejitos.model">FoxHead</a></td>
<th class="colLast" scope="row">
<div class="block">A FoxHead piece class.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/tests/FoxHeadTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxHeadTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/FoxTail.html" title="class in edu.uoc.uocnejitos.model">FoxTail</a></td>
<th class="colLast" scope="row">
<div class="block">A FoxTail piece class.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/tests/FoxTailTest.html" title="class in edu.uoc.uocnejitos.model.tests">FoxTailTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="edu/uoc/uocnejitos/controller/Game.html" title="class in edu.uoc.uocnejitos.controller">Game</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="edu/uoc/uocnejitos/view/gui/GameOverController.html" title="class in edu.uoc.uocnejitos.view.gui">GameOverController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/Grass.html" title="class in edu.uoc.uocnejitos.model">Grass</a></td>
<th class="colLast" scope="row">
<div class="block">A Grass piece class.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/tests/GrassTest.html" title="class in edu.uoc.uocnejitos.model.tests">GrassTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="edu/uoc/uocnejitos/view/gui/GuiApp.html" title="class in edu.uoc.uocnejitos.view.gui">GuiApp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/Hole.html" title="class in edu.uoc.uocnejitos.model">Hole</a></td>
<th class="colLast" scope="row">
<div class="block">A Hole piece class.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/tests/HoleTest.html" title="class in edu.uoc.uocnejitos.model.tests">HoleTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/Level.html" title="class in edu.uoc.uocnejitos.model">Level</a></td>
<th class="colLast" scope="row">
<div class="block">Level class.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/LevelDifficulty.html" title="enum in edu.uoc.uocnejitos.model">LevelDifficulty</a></td>
<th class="colLast" scope="row">
<div class="block">LevelDifficulty enumeration.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></td>
<th class="colLast" scope="row">
<div class="block">Level Exception class.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/tests/LevelTest.html" title="class in edu.uoc.uocnejitos.model.tests">LevelTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/Movable.html" title="interface in edu.uoc.uocnejitos.model">Movable</a></td>
<th class="colLast" scope="row">
<div class="block">Movable interface.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/Move.html" title="class in edu.uoc.uocnejitos.model">Move</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the move coordinates for the game.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/MoveDirection.html" title="enum in edu.uoc.uocnejitos.model">MoveDirection</a></td>
<th class="colLast" scope="row">
<div class="block">MoveDirection enumeration.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/tests/MoveTest.html" title="class in edu.uoc.uocnejitos.model.tests">MoveTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/Mushroom.html" title="class in edu.uoc.uocnejitos.model">Mushroom</a></td>
<th class="colLast" scope="row">
<div class="block">A Mushroom piece class.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/tests/MushroomTest.html" title="class in edu.uoc.uocnejitos.model.tests">MushroomTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/Piece.html" title="class in edu.uoc.uocnejitos.model">Piece</a></td>
<th class="colLast" scope="row">
<div class="block">Piece class.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/PieceFactory.html" title="class in edu.uoc.uocnejitos.model">PieceFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Piece Simple Factory class.</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="edu/uoc/uocnejitos/view/gui/PlayController.html" title="class in edu.uoc.uocnejitos.view.gui">PlayController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/Symbol.html" title="enum in edu.uoc.uocnejitos.model">Symbol</a></td>
<th class="colLast" scope="row">
<div class="block">Symbol enumeration.</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="edu/uoc/uocnejitos/model/tests/SymbolTest.html" title="class in edu.uoc.uocnejitos.model.tests">SymbolTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="edu/uoc/uocnejitos/view/gui/WelcomeController.html" title="class in edu.uoc.uocnejitos.view.gui">WelcomeController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
