<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 27 16:23:01 CEST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.uoc">edu.uoc.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="edu.uoc">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="edu.uoc">edu.uoc.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.uoc.uocnejitos.model.<a href="edu/uoc/uocnejitos/model/LevelException.html" title="class in edu.uoc.uocnejitos.model">LevelException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.uoc.uocnejitos.model.LevelException.ERROR_COORDINATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/uoc/uocnejitos/model/LevelException.html#ERROR_COORDINATE">ERROR_COORDINATE</a></code></th>
<td class="colLast"><code>"[ERROR] This coordinate is incorrect!!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.uoc.uocnejitos.model.LevelException.ERROR_INCORRECT_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/uoc/uocnejitos/model/LevelException.html#ERROR_INCORRECT_COLUMN">ERROR_INCORRECT_COLUMN</a></code></th>
<td class="colLast"><code>"[ERROR] This column does not exist!!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.uoc.uocnejitos.model.LevelException.ERROR_INCORRECT_ROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/uoc/uocnejitos/model/LevelException.html#ERROR_INCORRECT_ROW">ERROR_INCORRECT_ROW</a></code></th>
<td class="colLast"><code>"[ERROR] This row does not exist!!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.uoc.uocnejitos.model.LevelException.ERROR_MIN_MOVES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/uoc/uocnejitos/model/LevelException.html#ERROR_MIN_MOVES">ERROR_MIN_MOVES</a></code></th>
<td class="colLast"><code>"[ERROR] Minimum number of moves must be at least 1!!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.uoc.uocnejitos.model.LevelException.ERROR_MORE_BUNNIES_THAN_HOLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/uoc/uocnejitos/model/LevelException.html#ERROR_MORE_BUNNIES_THAN_HOLES">ERROR_MORE_BUNNIES_THAN_HOLES</a></code></th>
<td class="colLast"><code>"[ERROR] This level has more bunnies than holes!!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.uoc.uocnejitos.model.LevelException.ERROR_NO_BUNNIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/uoc/uocnejitos/model/LevelException.html#ERROR_NO_BUNNIES">ERROR_NO_BUNNIES</a></code></th>
<td class="colLast"><code>"[ERROR] This level does not have any bunny!!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.uoc.uocnejitos.model.LevelException.ERROR_NO_HOLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/uoc/uocnejitos/model/LevelException.html#ERROR_NO_HOLES">ERROR_NO_HOLES</a></code></th>
<td class="colLast"><code>"[ERROR] This level does not have any hole!!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.uoc.uocnejitos.model.LevelException.ERROR_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/uoc/uocnejitos/model/LevelException.html#ERROR_SIZE">ERROR_SIZE</a></code></th>
<td class="colLast"><code>"[ERROR] Board\'s size must be greater than 2!!"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.uoc.uocnejitos.view.gui.<a href="edu/uoc/uocnejitos/view/gui/PlayController.html" title="class in edu.uoc.uocnejitos.view.gui">PlayController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.uoc.uocnejitos.view.gui.PlayController.CANVAS_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/uoc/uocnejitos/view/gui/PlayController.html#CANVAS_HEIGHT">CANVAS_HEIGHT</a></code></th>
<td class="colLast"><code>640</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.uoc.uocnejitos.view.gui.PlayController.CANVAS_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/uoc/uocnejitos/view/gui/PlayController.html#CANVAS_WIDTH">CANVAS_WIDTH</a></code></th>
<td class="colLast"><code>1024</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
