<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 27 16:23:01 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu/uoc/uocnejitos/controller/package-tree.html">edu.uoc.uocnejitos.controller</a>, </li>
<li><a href="edu/uoc/uocnejitos/model/package-tree.html">edu.uoc.uocnejitos.model</a>, </li>
<li><a href="edu/uoc/uocnejitos/model/tests/package-tree.html">edu.uoc.uocnejitos.model.tests</a>, </li>
<li><a href="edu/uoc/uocnejitos/view/cmd/package-tree.html">edu.uoc.uocnejitos.view.cmd</a>, </li>
<li><a href="edu/uoc/uocnejitos/view/gui/package-tree.html">edu.uoc.uocnejitos.view.gui</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">edu.uoc.uocnejitos.view.gui.<a href="edu/uoc/uocnejitos/view/gui/GuiApp.html" title="class in edu.uoc.uocnejitos.view.gui"><span class="typeNameLink">GuiApp</span></a></li>
</ul>
</li>
<li class="circle">edu.uoc.uocnejitos.model.tests.<a href="edu/uoc/uocnejitos/model/tests/BunnyTest.html" title="class in edu.uoc.uocnejitos.model.tests"><span class="typeNameLink">BunnyTest</span></a></li>
<li class="circle">edu.uoc.uocnejitos.view.cmd.<a href="edu/uoc/uocnejitos/view/cmd/CmdApp.html" title="class in edu.uoc.uocnejitos.view.cmd"><span class="typeNameLink">CmdApp</span></a></li>
<li class="circle">edu.uoc.uocnejitos.model.<a href="edu/uoc/uocnejitos/model/Coordinate.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">Coordinate</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">edu.uoc.uocnejitos.model.tests.<a href="edu/uoc/uocnejitos/model/tests/CoordinateTest.html" title="class in edu.uoc.uocnejitos.model.tests"><span class="typeNameLink">CoordinateTest</span></a></li>
<li class="circle">edu.uoc.uocnejitos.model.tests.<a href="edu/uoc/uocnejitos/model/tests/FoxHeadTest.html" title="class in edu.uoc.uocnejitos.model.tests"><span class="typeNameLink">FoxHeadTest</span></a></li>
<li class="circle">edu.uoc.uocnejitos.model.tests.<a href="edu/uoc/uocnejitos/model/tests/FoxTailTest.html" title="class in edu.uoc.uocnejitos.model.tests"><span class="typeNameLink">FoxTailTest</span></a></li>
<li class="circle">edu.uoc.uocnejitos.controller.<a href="edu/uoc/uocnejitos/controller/Game.html" title="class in edu.uoc.uocnejitos.controller"><span class="typeNameLink">Game</span></a></li>
<li class="circle">edu.uoc.uocnejitos.view.gui.<a href="edu/uoc/uocnejitos/view/gui/GameOverController.html" title="class in edu.uoc.uocnejitos.view.gui"><span class="typeNameLink">GameOverController</span></a></li>
<li class="circle">edu.uoc.uocnejitos.model.tests.<a href="edu/uoc/uocnejitos/model/tests/GrassTest.html" title="class in edu.uoc.uocnejitos.model.tests"><span class="typeNameLink">GrassTest</span></a></li>
<li class="circle">edu.uoc.uocnejitos.model.tests.<a href="edu/uoc/uocnejitos/model/tests/HoleTest.html" title="class in edu.uoc.uocnejitos.model.tests"><span class="typeNameLink">HoleTest</span></a></li>
<li class="circle">edu.uoc.uocnejitos.model.<a href="edu/uoc/uocnejitos/model/Level.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">Level</span></a></li>
<li class="circle">edu.uoc.uocnejitos.model.tests.<a href="edu/uoc/uocnejitos/model/tests/LevelTest.html" title="class in edu.uoc.uocnejitos.model.tests"><span class="typeNameLink">LevelTest</span></a></li>
<li class="circle">edu.uoc.uocnejitos.model.<a href="edu/uoc/uocnejitos/model/Move.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">Move</span></a></li>
<li class="circle">edu.uoc.uocnejitos.model.tests.<a href="edu/uoc/uocnejitos/model/tests/MoveTest.html" title="class in edu.uoc.uocnejitos.model.tests"><span class="typeNameLink">MoveTest</span></a></li>
<li class="circle">edu.uoc.uocnejitos.model.tests.<a href="edu/uoc/uocnejitos/model/tests/MushroomTest.html" title="class in edu.uoc.uocnejitos.model.tests"><span class="typeNameLink">MushroomTest</span></a></li>
<li class="circle">edu.uoc.uocnejitos.model.<a href="edu/uoc/uocnejitos/model/Piece.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">Piece</span></a>
<ul>
<li class="circle">edu.uoc.uocnejitos.model.<a href="edu/uoc/uocnejitos/model/Bunny.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">Bunny</span></a> (implements edu.uoc.uocnejitos.model.<a href="edu/uoc/uocnejitos/model/Movable.html" title="interface in edu.uoc.uocnejitos.model">Movable</a>)</li>
<li class="circle">edu.uoc.uocnejitos.model.<a href="edu/uoc/uocnejitos/model/Fox.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">Fox</span></a> (implements edu.uoc.uocnejitos.model.<a href="edu/uoc/uocnejitos/model/Movable.html" title="interface in edu.uoc.uocnejitos.model">Movable</a>)
<ul>
<li class="circle">edu.uoc.uocnejitos.model.<a href="edu/uoc/uocnejitos/model/FoxHead.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">FoxHead</span></a></li>
<li class="circle">edu.uoc.uocnejitos.model.<a href="edu/uoc/uocnejitos/model/FoxTail.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">FoxTail</span></a></li>
</ul>
</li>
<li class="circle">edu.uoc.uocnejitos.model.<a href="edu/uoc/uocnejitos/model/Grass.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">Grass</span></a></li>
<li class="circle">edu.uoc.uocnejitos.model.<a href="edu/uoc/uocnejitos/model/Hole.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">Hole</span></a></li>
<li class="circle">edu.uoc.uocnejitos.model.<a href="edu/uoc/uocnejitos/model/Mushroom.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">Mushroom</span></a></li>
</ul>
</li>
<li class="circle">edu.uoc.uocnejitos.model.<a href="edu/uoc/uocnejitos/model/PieceFactory.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">PieceFactory</span></a></li>
<li class="circle">edu.uoc.uocnejitos.view.gui.<a href="edu/uoc/uocnejitos/view/gui/PlayController.html" title="class in edu.uoc.uocnejitos.view.gui"><span class="typeNameLink">PlayController</span></a></li>
<li class="circle">edu.uoc.uocnejitos.model.tests.<a href="edu/uoc/uocnejitos/model/tests/SymbolTest.html" title="class in edu.uoc.uocnejitos.model.tests"><span class="typeNameLink">SymbolTest</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">edu.uoc.uocnejitos.model.<a href="edu/uoc/uocnejitos/model/LevelException.html" title="class in edu.uoc.uocnejitos.model"><span class="typeNameLink">LevelException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.uoc.uocnejitos.view.gui.<a href="edu/uoc/uocnejitos/view/gui/WelcomeController.html" title="class in edu.uoc.uocnejitos.view.gui"><span class="typeNameLink">WelcomeController</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">edu.uoc.uocnejitos.model.<a href="edu/uoc/uocnejitos/model/Movable.html" title="interface in edu.uoc.uocnejitos.model"><span class="typeNameLink">Movable</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">edu.uoc.uocnejitos.model.<a href="edu/uoc/uocnejitos/model/FoxDirection.html" title="enum in edu.uoc.uocnejitos.model"><span class="typeNameLink">FoxDirection</span></a></li>
<li class="circle">edu.uoc.uocnejitos.model.<a href="edu/uoc/uocnejitos/model/LevelDifficulty.html" title="enum in edu.uoc.uocnejitos.model"><span class="typeNameLink">LevelDifficulty</span></a></li>
<li class="circle">edu.uoc.uocnejitos.model.<a href="edu/uoc/uocnejitos/model/MoveDirection.html" title="enum in edu.uoc.uocnejitos.model"><span class="typeNameLink">MoveDirection</span></a></li>
<li class="circle">edu.uoc.uocnejitos.model.<a href="edu/uoc/uocnejitos/model/Symbol.html" title="enum in edu.uoc.uocnejitos.model"><span class="typeNameLink">Symbol</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
